<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Offshore Responsive Gas &amp; Oil Industry Template Documentation">
    <meta name="author" content="Surjith S M">
    <meta name="keywords" content="Offshore, Gas, Oil, Industry, template, documentation">
    <title>Documentation | Offshore Gas &amp; Oil Industry Template by Surjith S M</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">
    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#sidebar" data-offset="100">
    <div id="wrapper">
        <div class="container">
            <section id="top" class="section docs-heading">
                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Offshore Gas &amp; Oil Industry Website Template</h1>
                            <p class="lead">Offshore Template Documentation v1.0 by <a href="http://themeforest.net/user/surjithctly" target="_blank">Surjith S M</a></p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->
                <hr>
            </section>
            <!-- end section -->
            <div class="row">
                <div class="col-md-3">
                    <div class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="0" id="sidebar">
                        <ol class="intro nav">
                            <li><a href="#line1">Getting Started</a></li>
                            <li><a href="#line2">Page Settings</a>
                                <ul>
                                    <li><a href="#line2_1">Changing Logo</a></li>
                                    <li><a href="#line2_2">Color Theme</a></li>
                                    <li><a href="#line2_3">Google Maps</a></li>
                                </ul>
                            </li>
                            <li><a href="#line3">Form Settings</a>
                                <ul>
                                    <li><a href="#line3_1">Contact form</a></li>
                                    <li><a href="#line3_2">Subscribe form</a></li>
                                </ul>
                            </li>
                            <li><a href="#line6">Shortcodes</a></li>
                            <li><a href="#line7">Extras</a>
                                <ul>
                                    <li><a href="#line7_1">Web Hosting</a></li>
                                    <li><a href="#line7_2">Uploading to Server</a></li>
                                    <li><a href="#line7_3">Optimization Tips</a></li>
                                </ul>
                            </li>
                            <li><a href="#line8">Credits</a></li>
                            <li><a href="#line9">Changelog</a>
                                <ul>
                                    <li><a href="#line9_1">How to Upgrade</a></li>
                                    <li><a href="#v1_1">version 1.1</a></li>
                                    <li><a href="#v1_0">version 1.0</a></li>
                                </ul>
                            </li>
                            <li><a href="#line10">Rate it</a></li>
                            <li><a href="#line11">Support</a></li>
                            <li><a href="#line12">Vote of Thanks</a></li>
                        </ol>
                    </div>
                </div>
                <div class="col-md-9">
                    <section class="welcome">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">
                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Offshore Responsive Gas &amp; Oil Industry Template</li>
                                                <li><strong>Item Version : </strong> v 1.0</li>
                                                <li><strong>Author  : </strong> <a href="http://themeforest.net/user/surjithctly" target="_blank">Surjith S M</a></li>
                                                <li><strong>Support : </strong> <a href="https://support.surjithctly.in/" target="_blank">https://support.surjithctly.in/</a></li>
                                            </ul>
                                        </div>
                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for purchasing this template and for being my loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> You are entitled to get free lifetime updates to this product + exceptional support from the author directly.
                                            </p>
                                            <p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly. Basic HTML and CSS knowledge is required to customize this template. You may learn basics <a href="http://www.w3schools.com/" target="_blank">here</a>, <a href="https://developer.mozilla.org/" target="_blank">here</a> and <a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/" target="_blank">here</a>. </p>
                                            <h4>Buyers Guide to Customizing HTML Templates</h4>
                                            <p>If you are new to HTML, I highly recommend that you watch the video tutorial below which I have outlined all basic steps for customizing HTML. Its 20 minutes long. But It worth it if you are a newbie.</p>
                                            <div class="text-center">
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/y_V9KmlqdSI" frameborder="0" allowfullscreen=""></iframe>
                                            </div>
                                            <h4>Requirements</h4>
                                            <p>You will need the following softwares to customize this template.</p>
                                            <ol>
                                                <li>Code Editing Software (eg: Dreamweaver, Sublime Text or Notepad)</li>
                                                <li>Web Browser for testing (eg: Google Chrome or Mozilla Firefox)</li>
                                                <li>FTP Tool to upload files to Server (eg: <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>) </li>
                                            </ol>
                                            <div class="intro2 clearfix">
                                                <p><i class="fa fa-exclamation-triangle"></i> Be careful while editing the template. If not edited properly, the design layout may break completely.
                                                    <br> No support is provided for faulty customization.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>
                    <section id="line1" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="col-md-12">
                                <p>If you are able to read this documentation locally, which means you have successfully downloaded the package and extracted the zip. The file structure as follows :</p>
                                <pre>
    Offshore/
    ├── documentation/   
    ├── HTML/
    │   ├── css/
    │   ├── fonts/
    │   │   ├── font-awesome/    
    │   ├── images/  
    │   ├── js/   
    │   ├── php/                           </pre>
                                <p> The folder you have to customize is the HTML folder. Copy <code>HTML</code> folder from the package and paste it in your Project Folder. (This helps you to prevent overwriting in original files. so if you messed up something, you will get the original here.) </p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </section>
                    <!-- end section -->
                    <section id="line2" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Page Settings <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <h4 class="sub-title" id="line2_1">Changing Logo <a href="#top">#back to top</a></h4>
                        <p>The easiest way to add your logo to this website is to replace the existing logo image with yours in the images folder. Here are the steps.</p>
                        <ol>
                            <li>Create your Logo in PNG Format (Preferred size: 200px to 250px width and 50px to 60px height)</li>
                            <li>Name your logo image as <code>logo.png</code> and Copy that image</li>
                            <li>Now head over to the <code>/images</code> folder and replace it</li>
                            <li>Now Open the index.html in your browser, you will see the changes</li>
                            <li>Done</li>
                        </ol>
                        <hr />
                        <h4 class="sub-title" id="line2_2">Color Theme <a href="#top">#back to top</a></h4>
                        <p>The default color theme of this website is Yellow and Blue. If you wish to change this to another color scheme, follow these steps</p>
                        <ol>
                            <li>Open /css/style.css</li>
                            <li>Find all occurences of the color <code>#FFDA44</code> and replace with your color HEX code.</li>
                            <li>Sameway, also find the color <code>#093EB6</code> and replace with your secondary color.</li>
                            <li>Save and run the HTML file to see the color change.</li>
                        </ol>
                        <hr />
                        <h4 class="sub-title" id="line2_3">Google Maps <a href="#top">#back to top</a></h4>
                        <p>A styled Google Map is included in the contact page. Where you can also add multiple locations. Here are the steps to change the map locations and pther properties</p>
                        <h4>Change Latitude and Longitude</h4>
                        <p>The Google Map positions with the help of Latitude and Longitude. So you need to find the latitude and longitude of your location. (<a href="http://www.latlong.net/" target="_blank">Click here to find Lat / Lon</a>). Once you find it, Please paste it in the HTML file. See example </p>
                        <pre class="brush:html">
&lt;div ... data-latitude="37.7620375" data-longitude="-122.4369531"&gt;
                        </pre>
                        <h4>Location Name and Zoom level</h4>
                        <p>You may also change the location name and the zoom level. See this:</p>
                        <pre class="brush:html">
&lt;div ... data-map-title="United States" data-map-zoom="11""&gt;
                        </pre>
                        <p>Advanced settings like Theming are available on /js/map.js file.</p>
                        <h4>Single Google Map</h4>
                        <p>If you are using just one google map location, you can remove the below code</p>
                        <pre class="brush:html">
&lt;ul class="nav nav-pills" id="map-address"&gt;
...
...
&lt;/ul&gt; </pre>
                    </section>
                    <!-- end section -->
                    <section id="line3" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Form Settings <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <h4 class="sub-title" id="line3_1">Contact form <a href="#top">#back to top</a></h4>
                        <p>To setup contact form and receive emails, First make sure you are on a PHP server and you have permission to use the <code>mail()</code> function. Then you need to set your email address. For that, open <code>/php/contact.php</code> file in your code editor. Then change the Email ID inside the quotes. See sample below</p>
                        <pre class="brush:php">/*
 * ------------------------------------
 * Contact Form Configuration
 * ------------------------------------
 */
 
$to    = "test@surjithctly.in"; // Your email ID here
</pre>
                        <h4>Redirect on Success (Thank you page)</h4>
                        <p>If you want your users to be redirected to another page after completing the form successfully such as Thank you page or Success page. It is really easy to do. Just add <code>data-redirect="/path/to/thanks.html"</code> to <code>&lt;form&gt;</code> element and you are done. See example: </p>
                        <pre class="brush:html">&lt;!-- // NOTE THE data-redirect attribute --&gt;
 &lt;form action=&quot;php/contact.php&quot; method=&quot;POST&quot; data-redirect=&quot;success.html&quot;&gt;</pre>
                        <h4 class="sub-title" id="line3_2">Subscribe Form <a href="#top">#back to top</a></h4>
                        <p> This step is to setup Mailcihmp Subscription form in the footer. First You will need to get some details from Mailchimp.</p>
                        <ol>
                            <li>Mailchimp API Key (<a href="http://kb.mailchimp.com/accounts/management/about-api-keys" target="_blank">See help</a>)</li>
                            <li>Mailchimp List ID <a href="http://kb.mailchimp.com/lists/managing-subscribers/find-your-list-id" target="_blank">See help</a></li>
                        </ol>
                        <p>Once you have the API and List ID, Open <code>/php/subscribe.php</code> and Add your API Key and List ID. You can also configure some more options if you want. Such as subscriber status and MMERGE tags like First Name and Last Name. See sample below.</p>
                        <pre class="brush:php">/*
 * ------------------------------------
 * Mailchimp Email Configuration
 * ------------------------------------
 */

$apiKey       = 'YOUR_MAILCHIMP_API_KEY_HERE'; /*Your Mailchiimp API Key*/
$listId       = 'LIST_ID_HERE'; /*Mailchimp List ID*/
$status       = 'pending'; /* subscribed, unsubscribed, cleaned, pending */
$fname        = ''; 
$lname        = '';   </pre>
                        <h4>Configure First and Last Name (Optional)</h4>
                        <p>The last two line is for First and Last name. If you want to use that, Change values as below. if using this, You should also add corresponding Name attribute in HTML <code>fname</code> for First Name and <code>lname</code> for last name
                        </p>
                        <pre class="brush:php">$fname        = $_POST['fname'];
$lname        = $_POST['lname'];</pre>
                        <pre class="brush:html">&lt;!-- // ADD THIS TO HTML FORM (FOR FIRST AND LAST NAME) --&gt;
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-sm-6&quot;&gt;
        &lt;div class=&quot;form-group&quot;&gt;
            &lt;label&gt;First Name&lt;/label&gt;
            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;fname&quot; placeholder=&quot;First Name&quot; required&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-sm-6&quot;&gt;
        &lt;div class=&quot;form-group&quot;&gt;
            &lt;label&gt;Last Name&lt;/label&gt;
            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;lname&quot; placeholder=&quot;last name&quot; required&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
                        <h4>Redirect on Success (Thank you page)</h4>
                        <p>If you want your users to be redirected to another page after completing the form successfully such as Thank you page or Success page. It is really easy to do with this Template. Just add <code>data-redirect="/path/to/thanks.html"</code> to <code>&lt;form&gt;</code> element and you are done. See example: </p>
                        <pre class="brush:html">&lt;!-- // NOTE THE data-redirect attribute --&gt;
&lt;form action=&quot;php/subscribe.php&quot; method=&quot;post&quot; class=&quot;form subscribe-form&quot; data-redirect=&quot;success.html&quot; id=&quot;subscribeform&quot;&gt;  </pre>
                    </section>
                    <!-- end section -->
                    <section id="line6" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Shortcodes <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <p> Offshore includes a Shortcodes page (<code>shortcodes.html</code>) if you want to use other widgets or sections. </p>
                        <ol>
                            <li>Columns</li>
                            <li>Typography</li>
                            <li>Buttons</li>
                            <li>Nav Tabs</li>
                            <li>Accordion </li>
                            <li> Lists </li>
                            <li> Tables </li>
                            <li> Blockquote </li>
                            <li> Dropcaps </li>
                        </ol>
                        <p> You can also use any other bootstrap components, and it will support nicely.</p>
                    </section>
                    <!-- end section -->
                    <section id="line7" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Extras <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <h4 class="sub-title" id="line7_1">Web Hosting <a href="#top">#back to top</a></h4>
                        <p>Once you have finished all customizations, The next step is to upload your website to a Live Hosting Server. For that you will need to buy a Hosting Plan and a Domain name from a Service Provider. </p>
                        <p class="text-center"> <a href="mailto:mail@surjithctly.in" class="btn btn-primary" target="_blank">Contact Me for Hosting Help + $10 Free credits</a></p>
                        <h4 class="sub-title" id="line7_2">Uploading to Server <a href="#top">#back to top</a></h4>
                        <p>Once you have registered a domain name and Hosting, You will get FTP details from your hosting provider. Use that login details to connect with your server. You will need an FTP Software for this such as <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>. Connect with your server and open <code>/public_html</code> folder in your server. Then copy all HTML, CSS and JS files from your local machine to your root <code>/public_html</code> folder in your server. Please note the HTML files should be in the Server's root folder. If your local project is in <code>/your-folder/</code> Do not upload the folder directly. Instead open the folder and select all HTML files and CSS, JS folders and upload.</p>
                        <h4 class="sub-title" id="line7_3">Website Optimization Tips <a href="#top">#back to top</a></h4>
                        <p>A Fast &amp; Optimized Website has several factors which needs to be implemented in order to achieve the desired results. There are several Optimization Techniques available which will definitely affect your Website's Performance in a Positive Way &amp; we want to share a few of them with you:</p>
                        <ol>
                            <li>
                                <h4>gZip Compression &amp; Browser Caching</h4>
                                <p>This is probably one of the Most Important Techniques you should definitely implement in order to bump up your Website's Loading Speed. <strong>gZip Compression</strong> is used to compress the Files that are delivered when loading a Website. It covers HTML, CSS, Javascript &amp; Font Files along with other miscellaneous text files. Where as <strong>Browser Caching</strong> also covers Images &amp; Videos apart from including the above files. This is used to saves the Static Data in your Browser itself so that when you open the Next Pages on the Same Website, the content does not gets Downloaded again, loading the Website fast.</p>
                                <p><strong>gZip Compression</strong> &amp; <strong>Browser Caching</strong> can be enabled using the <code>.htaccess</code> File on an Apache Web Server. You can use the Codes from here: <a href="https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess" target="_blank">https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess</a> to enable these modules on your server.</p>
                            </li>
                            <li>
                                <h4>Image Compression &amp; Optimization</h4>
                                <p>We tend to use Lots of Images on our Websites but we often do not make efforts to Compress &amp; Optimize them. Remember, the Larger the Image, the more time it takes to download and therefore this slows your website loading times affecting User Experience. Your customer will leave your website if it does not load within 3-5 Seconds which adversely affects your Sales. Therefore, it is important to Resize, Optimize &amp; Compress your Images before using it on your Website. Here are some Tips which might come handy in optimizing images:</p>
                                <ol>
                                    <li><strong>Resize your Images:</strong> Resize your Images before using it on your Website. Do not just Download an Image &amp; place it as it is in your Website's <code>&lt;img&gt;</code> Tag without resizing it. The size/resolution of the Image matters since it is not recommended to use an Image size of <code>1200px</code> x <code>800px</code> in a Content Size of <code>300px</code> x <code>200px</code> as this is unnecessary. Resize it to <code>300px</code> x <code>200px</code></li>
                                    <li><strong>Image Formats:</strong> There are three common file types that are used for web images which are JPEG, GIF, &amp; PNG. For images with a Flat Background use <strong>JPEG</strong> images, for images with a Transparent background use <strong>PNG</strong> images and for images with Animations use <strong>GIF</strong> images.</li>
                                    <li><strong>Compressing Images:</strong> Images Compression is important as it considerably reduces the size without losing the quality. There are several FREE Image Optimization Tools available to Download.
                                        <br><strong>For MAC</strong> use <a href="https://imageoptim.com/" target="_blank">ImageOptim</a>
                                        <br><strong>For Windows</strong> use <a href="http://luci.criosweb.ro/riot/" target="_blank">Riot</a> for compressing JPEG Images &amp; <a href="http://pnggauntlet.com/" target="_blank">PNG Gauntlet</a> for PNG Images.</li>
                                </ol>
                            </li>
                            <li>
                                <h4>CSS &amp; jQuery Minifications</h4>
                                <p>It is also recommended that you <strong>Combine &amp; Minify</strong> all your CSS Files to a single CSS File &amp; all Javascript Files to a single JS File since <strong>Minification</strong> reduces the size of the File and <strong>Combining</strong> the files helps in reducing the number of HTTP requests made to the server. This is also an Important Factor in increasing the speed of your website. There are several tools available online to Minify your CSS &amp; JS Files. Our recommendations are:
                                    <br><strong>For CSS</strong> use <a href="http://cssminifier.com/" target="_blank">CSS Minifier</a> and <strong>For Javascript</strong> use <a href="http://javascript-minifier.com/" target="_blank">Javascript Minifier</a>.</p>
                            </li>
                            <li>
                                <h4>Content Delivery Network</h4>
                                <p>You can use a <strong>CDN</strong> to further speed up your website. You can use the CDN to deliver static files of your website like CSS, JS, Images &amp; Font Files. There are several CDN Hosting Providers available on the Internet but we would recommend <a href="https://www.maxcdn.com/" target="_blank">MaxCDN</a> or <a href="http://www.cloudflare.com/" target="_blank">CloudFlare</a>. <span class="label label-danger">Note:</span> CDN setup requires Extra monthly Fees to setup, so it is completely optional &amp; according to your needs. Cloudflare also has a Free plan, you can try that for free.</p>
                            </li>
                            <li>
                                <h4>Fast Web Hosting Servers</h4>
                                <p>A lot depends on your Web Hosting Servers, so it is recommended that you choose a Hosting Company/Server that provides a Reliable &amp; a Fast Hosting Service. You can also choose our shared hosting plans. See above.</p>
                            </li>
                        </ol>
                    </section>
                    <!-- end section -->
                    <section id="line8" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Credits <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <p>We are really thankful to the makers of the frameworks, plugins and images below. We used these to make this Website more functional. Demo images, you have seen in Live Demo is not included in the download package because of their copyright restrictions.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <h4>Frameworks</h4>
                                <ol>
                                    <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                                </ol>
                                <h4>Plugins</h4>
                                <ol>
                                    <li><a href="http://www.woothemes.com/flexslider/" target="_blank">Flex Slider</a></li>
                                    <li><a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">Owl Caarousel</a></li>
                                    <li><a href="https://daneden.github.io/animate.css/" target="_blank">Animate.css</a></li>
                                    <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a></li>
                                </ol>
                            </div>
                            <div class="col-md-6">
                                <h4>Libraries</h4>
                                <ol>
                                    <li><a href="http://jquery.com/" target="_blank">jQuery</a> </li>
                                </ol>
                                <h4>Images / Icons</h4>
                                <ol>
                                    <li><a href="http://depositphotos.com/" target="_blank">Depositphotos </a></li>
                                    <li><a href="http://flaticon.com/" target="_blank">Flat Icon </a></li>
                                </ol>
                            </div>
                        </div>
                    </section>
                    <!-- end section -->
                    <section id="line9" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Changelog <a href="#top">#back to top</a>
                                        <hr>
                                        </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <h4 class="sub-title" id="line9_1">How to Upgrade <a href="#top">#back to top</a></h4>
                        <p>If you have purchased an earlier version and want to upgrade your website to the newwer version of this template, You can follow the steps. In each update, we will keep a changelog or version history, where we will keep the log of all changes made. We will list out the Changes made, Features added and Pages modified. So it will be easier for you to replace the existing. If you have modified a file which has latest update, for example, CSS, Open both page in a code editor and use a Comparison Sofware or an Online Tool like <a href="http://diffnow.com" target="_blank">Diff Now</a> to compare changes in both files. Then you can manually copy paste the changed lines without affecting your file. NOTE: We recommend that you keep a separate file for new additions or changes if possible.</p>
                        <h4 class="sub-title" id="v1_1">Version 1.1 <small>19 January, 2017) </small><a href="#top">#back to top</a></h4>
                        <pre class="brush:html">FIX: Updated PHPMailer Library to fix the latest security vulnerability
                        Affected files: 

                        /php/phpmailer folder
                        /php/contact.php </pre>
                        <h4 class="sub-title" id="v1_0">Version 1.0 (June 1st, 2016) <a href="#top">#back to top</a></h4>
                        <p>Initial Version</p>
                    </section>
                    <!-- end section -->
                    <section id="line10" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Rate it <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <p>If you like the template, Please consider Rating it on Themeforest by Visiting your Downloads Page : <a href="http://themeforest.net/downloads" target="_blank">http://themeforest.net/downloads</a> That means a lot to me :)</p>
                        <img src="images/upload/rate-template.png" alt="rate this template">
                    </section>
                    <!-- end section -->
                    <section id="line11" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Support <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <p>Please remember you have purchased a very affordable template and you have not paid for a full-time web design agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature. Please be patient, polite and respectful. We will try to answer your questions as soon as possible</p>
                        <p><strong>Support for my items includes:</strong></p>
                        <ol>
                            <li>Responding to questions or problems regarding the item and its features</li>
                            <li>Fixing bugs and reported issues</li>
                            <li>Providing updates to ensure compatibility with new software versions</li>
                        </ol>
                        <p><strong>Item support does not include:</strong></p>
                        <ol>
                            <li>Customization and installation services</li>
                            <li>Support for third party software and plug-ins</li>
                        </ol>
                        <p><strong>Before making a support request, please do...</strong></p>
                        <ol>
                            <li>Make sure your question is a valid issue and not a customization request.</li>
                            <li>Make sure you have read through the documentation and any related guides before asking support on how to accomplish a task.</li>
                            <li>Try to use "Google Search" for common questions. Most of the times, which will help faster than the support.</li>
                        </ol>
                        <p class="text-center"> <a href="https://support.surjithctly.in/" class="btn btn-primary btn-lg" target="_blank">Contact Support</a></p>
                    </section>
                    <!-- end section -->
                    <section id="line12" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Thank you! <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="col-md-12">
                                <p>Once again, Thank you so much for purchasing this template and being by loyal customer. You can reach me pesonally on Twitter <a href="https://twitter.com/surjithctly">@surjithctly</a> or via my <a href="mailto:mail@surjithctly.in" target="_blank">Personal Email</a> (No Support requests please.. use support website instead)</p>
                                <hr>
                            </div>
                        </div>
                        <!-- end row -->
                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->
            </div>
            <!-- // end .row -->
            <footer>
                <p class="text-center">Copyright © Surjith S M. All rights reserved.</p>
            </footer>
        </div>
        <!-- // end container -->
    </div>
    <!-- end wrapper -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushPhp.js"></script>
</body>

</html>
