<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Responsive Gas &amp; Oil Industry HTML Template">
    <meta name="author" content="Surjith S.M">

    <!-- Page Title -->
    <title> Blog Post - Offshore - Responsive Gas &amp; Oil Industry HTML Template </title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Flex Slider -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="blog">

    <!-- Preloader -->
    <div class="loader-wrapper">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>

    <!-- Page Wrapper
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="wrapper">

        <!-- Header Section -->
        <header>
            <div class="header-area">

                <!-- Top Contact Info -->
                <div class="row logo-top-info">
                    <div class="container">
                        <div class="col-md-3 logo">
                            <!-- Main Logo -->
                            <a href="index.html"><img src="images/logo.png" alt="Offshore Logo" /></a>
                            <!-- Responsive Toggle Menu -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                                <span class="sr-only"> Main Menu </span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="col-md-9 top-info-social">
                            <div class="pull-right">
                                <div class="top-info">
                                    <div class="call">
                                        <h3> CALL US </h3>
                                        <p> 1800 425 4646 </p>
                                    </div>
                                    <div class="email">
                                        <h3> EMAIL US </h3>
                                        <p> info@offshoreinsustry.com </p>
                                    </div>
                                    <div class="market">
                                        <h3> MARKET </h3>
                                        <p> 256.78 <span class="forex"> <i class="fa fa-caret-up" aria-hidden="true"></i> + 4.26 </span> </p>
                                    </div>
                                </div>
                                <div class="social">
                                    <ul class="social-icons">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Navigation Section -->
                <nav id="navbar" class="collapse navbar-collapse main-menu">
                    <div class="container">
                        <ul class="main-menu">
                            <li> <a href="index.html"> Home </a></li>
                            <li class="dropdown"> <a href="#" data-toggle="dropdown"> About
                                <i class="fa fa-chevron-down dropdown-toggle"> </i>  </a>
                                <ul>
                                    <li> <a href="about.html"> The Company </a> </li>
                                    <li> <a href="mission.html"> Vision &amp; Mission </a> </li>
                                    <li> <a href="approach.html"> Our Approach </a> </li>
                                    <li> <a href="leaders.html"> Our Team </a> </li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" data-toggle="dropdown"> Services
                                <i class="fa fa-chevron-down dropdown-toggle"> </i>  </a>
                                <ul>
                                    <li> <a href="services.html"> Services List </a> </li>
                                    <li> <a href="services-list.html"> Services List Fullwidth </a> </li>
                                    <li> <a href="services-single.html"> Services Single </a> </li>
                                    <li> <a href="services-full-width.html"> Services Full Width </a> </li>
                                </ul>
                            </li>
                            <li><a href="technology.html"> Technology </a> </li>
                            <li class="active"><a href="blog.html"> News &amp; Media </a> </li>
                            <li class="dropdown"> <a href="#" data-toggle="dropdown"> Pages
                                <i class="fa fa-chevron-down dropdown-toggle"> </i>  </a>
                                <ul>
                                    <li> <a href="blog.html"> Blog </a> </li>
                                    <li> <a href="blog-single.html"> Blog Single </a> </li>
                                    <li> <a href="careers-single.html"> Careers Single </a> </li>
                                    <li> <a href="shortcodes.html"> Shortcodes </a> </li>
                                    <li> <a href="404.html"> 404 page </a> </li>
                                    <li> <a href="blank-page.html"> Blank Page </a> </li>
                                </ul>
                            </li>
                            <li><a href="careers.html"> CAREERS </a> </li>
                            <li><a href="contact.html"> CONTACT </a> </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Header Section -->

        <!-- Main Content Section -->
        <main class="main">
            <!-- Page Title -->
            <div class="page-title text-center">
                <h2 class="title"> Feul Transportation and Railway rules </h2>
                <p class="description light"> By <a href="#"> Eduardo Flores </a> on March 06 in Transportation. <a href="#"> 3 comments </a> </p>
            </div>
            <!-- Page Title -->
            <!-- Breadcrumbs -->
            <div class="breadcrumbs">
                <div class="container">
                    <span class="parent"> <i class="fa fa-home"></i> <a href="index.html"> Home </a> </span>
                    <i class="fa fa-chevron-right"></i>
                    <span class="child"> <a href="blog.html"> NEWS AND MEDIA </a> </span>
                    <i class="fa fa-chevron-right"></i>
                    <span class="child"> Blog </span>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-9 blog-info">
                        <section class="blog-single">
                            <div class="blog-slide">
                                <ul class="slides">
                                    <li>
                                        <img src="images/blog-single-1.jpg" alt="blog-image 1" />
                                    </li>
                                    <li>
                                        <img src="images/blog-single-2.jpg" alt="blog-image 2" />
                                    </li>
                                    <li>
                                        <img src="images/blog-single-3.jpg" alt="blog-image 3" />
                                    </li>
                                </ul>
                            </div>

                            <div class="single-post">
                                <h4 class="services-title-one subtitle">Uniquely transform premier infrastructures before functional metrics. Completely mesh sustainable leadership for economically sound sources. </h4>
                                <p>Distinctively fashion standardized communities vis-a-vis seamless applications. Authoritatively recaptiualize efficient supply chains without vertical initiatives. Progressively visualize strategic relationships with error-free processes. Credibly strategize fully tested outsourcing with functional e-markets. Dynamically evisculate user friendly architectures before cross-media experiences. Interactively disintermediate empowered data whereas distinctive human capital. Compellingly utilize.</p>
                                <p>Dynamically utilize intermandated materials through customized process improvements. Conveniently recaptiualize adaptive leadership before long-term high-impact functionalities. Completely incubate customer directed meta-services after economically sound imperatives. Distinctively evolve diverse applications for enterprise processes. Monotonectally disintermediate functionalized solutions rather than progressive leadership.</p>

                                <div class="cta">
                                    <h2>Wealth can only be accumulated by the earnings of industry and the savings of frugality.</h2>
                                </div>

                                <h2 class="title-2">The Conclusion</h2>
                                <p>Continually myocardinate reliable channels with distributed networks. Monotonectally scale end-to-end bandwidth for ethical e-markets. Enthusiastically disintermediate low-risk high-yield ideas for robust outsourcing. Monotonectally provide access to corporate data through diverse materials. Collaboratively empower resource maximizing experiences and progressive meta-services. Energistically engage quality leadership for cooperative services. Energistically leverage existing client-centered experiences via virtual solutions. Compellingly conceptualize professional e-tailers through efficient action items. Credibly seize pandemic ROI with client-centered applications.</p>
                                <p>Interactively mesh client-centered content whereas interdependent niche markets. Appropriately iterate one-to-one web-readiness rather than impactful supply.</p>
                            </div>

                            <div class="social-share text-center">
                                <a class="fb-share" href="#"> <i class="fa fa-facebook" aria-hidden="true"></i>Share on Facebook </a>
                                <a class="tweet-share" href="#"> <i class="fa fa-twitter" aria-hidden="true"></i>Share on Twitter </a>
                            </div>

                            <div class="author-box">
                                <img src="images/post-author.png" alt="Taylor">
                                <div class="author-details">
                                    <h4 class="subtitle">Taylor White</h4>
                                    <p>Continually myocardinate reliable channels with distributed networks. Monotonectally scale end-to-end bandwidth for ethical e-markets. </p>
                                    <div class="author-share">
                                        <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                                        <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                                        <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                                    </div>
                                </div>
                            </div>

                            <div class="comments">

                                <h2 class="title-2 text-center"> 3 Comments</h2>

                                <div class="comments-single">
                                    <img src="images/comenter-1.jpg" alt="comment image" />
                                    <h3>Jeff Fashkin <span>3 days ago</span> </h3>
                                    <p>Proactively underwhelm performance based products before functional expertise. Intrinsicly scale distinctive web services without client-centered benefits. Rapidiously mesh open-source customer service whereas process-centric opportunities. Professionally communicate enabled e-business with cooperative results. Seamlessly seize maintainable leadership after.</p>
                                    <a href="#" class="reply-link"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>

                                </div>
                                <div class="comments-single reply">
                                    <img src="images/comenter-2.jpg" alt="comment image" />
                                    <h3>Daniel Wood <span>3 days ago</span> </h3>
                                    <p>Professionally communicate enabled e-business with cooperative results. Seamlessly seize maintainable leadership after.</p>
                                    <a href="#" class="reply-link"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
                                </div>

                                <div class="comments-single">
                                    <img src="images/comenter-3.jpg" alt="comment image" />
                                    <h3>Brandon Cole <span>3 days ago</span> </h3>
                                    <p>Rapidiously mesh open-source customer service whereas process-centric opportunities. Professionally communicate enabled e-business with cooperative results. Seamlessly seize maintainable leadership after.</p>
                                    <a href="#" class="reply-link"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
                                </div>
                            </div>

                            <div class="comment-box">
                                <h2 class="title-2 text-center"> Add Comment </h2>

                                <form action="comment-form.php" method="POST" id="commentform" class="commentform">
                                    <div class='row'>
                                        <div id="comment-name" class="col-md-4">
                                            <input type="text" id="comm-name" class="form-control" placeholder="Name" name="comm-name">
                                        </div>
                                        <div id="comment-email" class="col-md-4">
                                            <input type="email" id="comm-email" class="form-control" placeholder="Email Address" name="comm-email">
                                        </div>
                                        <div id="comment-url" class="col-md-4">
                                            <input type="url" id="comm-url" class="form-control" placeholder="Website (optional)" name="comm-url">
                                        </div>
                                        <div id="comment-message" class="col-md-12">
                                            <textarea id="comment" class="form-control" name="comment" placeholder="Message"></textarea>
                                        </div>
                                        <div class="comment-btn col-md-12">
                                            <button type="submit" class="btn btn-block btn-warning"> ADD COMMENT </button>
                                        </div>
                                    </div>
                                </form>

                            </div>

                        </section>
                    </div>

                    <div class="col-md-3 sidebar">

                        <div class="sidebar-search-form">
                            <input type="text" class="  search-query form-control" placeholder="Search" />
                            <button class="btn search-btn" type="button">
                                <span class="fa fa-search"></span>
                            </button>
                        </div>

                        <div class="sidebar-blog-categories">
                            <h3 class="sidebar-title">Categories</h3>

                            <ul>
                                <li> <a href="#">The Company</a> </li>
                                <li> <a href="#">Careers</a> </li>
                                <li> <a href="#">Transportation</a> </li>
                                <li> <a href="#">Environment</a> </li>
                                <li> <a href="#">Refineries</a> </li>
                                <li> <a href="#">Technology</a> </li>
                                <li> <a href="#">Marketing &amp; Sales</a> </li>
                            </ul>

                        </div>

                        <div class="sidebar-download">
                            <div class="download-file color-bg">
                                <a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  Download PDF <span>1.5 MB</span>
                                </a>
                            </div>

                        </div>

                        <div class="sidebar-fact">

                            <h3 class="about-quick-fact">Quick Fact</h3>
                            <p>Distinctively fashion in the effect of standard products communities via seamless applications. Authoritatively recaptiualize.</p>
                            <a href="#" class="btn btn-primary about-quick-fact-button" role="button">CALL TO ACTION</a>

                        </div>

                        <div class="sidebar-tags">
                            <h3 class="sidebar-title"> Tags </h3>
                            <a href="#">OFFSHORE</a>
                            <a href="#">DEVELOPMENT</a>
                            <a href="#">TRANSPORTATION</a>
                            <a href="#">OIL &amp; GAS</a>
                            <a href="#">TRADING</a>
                            <a href="#">SHELL</a>
                            <a href="#">SUPPLY</a>
                            <a href="#">ENVIRONMENT</a>
                            <a href="#">CAREERS</a>

                        </div>

                    </div>

                </div>
            </div>

        </main>
        <!-- Main Content Section -->

        <!-- Footer Section -->
        <footer>
            <div class="footer">
                <div class="container">
                    <!-- Prefooter Section -->
                    <div class="row pre-footer">
                        <div class="col-md-4">
                            <div class="contact-box">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <div class="contact-details">
                                    <h4 class="pre-footer-title">HEAD OFFICE</h4>
                                    <p>PO Box 16122, Collins Street West,
                                        <br> Victoria 8007 Australia </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="contact-box">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <div class="contact-details">
                                    <h4 class="pre-footer-title">CALL US</h4>
                                    <p>SUPPORT: 1800 425 4646
                                        <br> OFFICE: +1 (253) 2587 220</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="contact-box">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <div class="contact-details">
                                    <h4 class="pre-footer-title">EMAIL US</h4>
                                    <p>hello@offshoreindustry.com
                                        <br> sales@offshoreindustry.com </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Prefooter Section -->

                    <!-- Footer widgets -->
                    <div class="row widgets">
                        <div class="col-md-4 col-sm-6">
                            <div class="about-txt widget">
                                <img src="images/footer-logo.png" alt="logo" />

                                <p>Collaboratively deliver partnerships progressive alignments. Assertively premier supply chains before emerging solutions. Monetize high-payoff action items before wireless internal or "organic" sources exceptional action items. </p>

                                <div class="widgets-social">
                                    <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                                    <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="quick-links widget">
                                <h2 class="widget-title">QUICK LINKS</h2>
                                <ul>
                                    <li> <a href="#"> Careers </a> </li>
                                    <li> <a href="#"> Contact </a> </li>
                                    <li> <a href="#"> Market Info </a> </li>
                                    <li> <a href="#"> Technology </a> </li>
                                    <li> <a href="#"> Latest News </a> </li>
                                </ul>
                            </div>
                        </div>

                        <div class="spacer-50 visible-sm"></div>

                        <div class="col-md-3 col-sm-6">
                            <div class="our-services widget">
                                <h2 class="widget-title">OUR SERVICES</h2>
                                <ul>
                                    <li> <a href="#"> Chemicals &amp; Commercial Fuels </a> </li>
                                    <li> <a href="#"> Aviation Fuels &amp; Marine Fuels </a> </li>
                                    <li> <a href="#"> Lubricants Services </a> </li>
                                    <li> <a href="#"> Liquified Petrolium Gas </a> </li>
                                    <li> <a href="#"> Shell Sulphur, Trading &amp; Supply </a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="newsletter widget">
                                <h2 class="widget-title">Newsletter</h2>
                                <p>Subscribe to our newsletters to receive latest news and updates.</p>
                                <!-- ============= Mailchimp Subscribe Form ============= -->

                                <form action="php/subscribe.php" id="subscribeform" method="post">
                                    <div class="form-group">
                                        <input type="email" id="email" name="email" placeholder="Enter your email" class="form-control" title="Please enter your email" data-msg-email="Please enter a valid email">
                                    </div>
                                    <button type="submit" class="btn btn-block" id="js-subscribe-btn"> Subscribe Now! </button>

                                    <div id="js-subscribe-result" data-success-msg="Done. Subscribed" data-error-msg="Oops. Error!"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Footer widgets -->
                </div>
            </div>
            <!-- Copyright -->
            <div class="copyright">
                <div class="container">
                    <div class="row copyright-bar">

                        <div class="col-md-6">
                            <p>Copyright © 2016 Offshore Industries. All rights reserved.</p>
                        </div>
                        <div class="col-md-6 text-right">
                            <p>
                                <a href="#"> Terms of use</a> <a href="#">Privacy Policy</a> <span> | </span> Made with <i class="fa fa-heart" aria-hidden="true"></i> by Surjith S M </p>

                        </div>
                    </div>

                </div>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer Section -->

        <!-- back-to-top link -->
        <a href="#0" class="cd-top"> Top </a>
    </div>
    <!-- Page Wrapper
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Javascripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Jquery Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jQuery Flex Slider -->
    <script src="js/jquery.flexslider-min.js"></script>

    <!-- Back to top -->
    <script src="js/back-to-top.js"></script>

    <!-- Form Validation -->
    <script src="js/validate.js"></script>

    <!-- Subscribe Form JS -->
    <script src="js/subscribe.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>

</html>
