<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Offshore - Responsive HTML Template">
    <meta name="author" content="Surjith S.M">

    <!-- Page Title -->
    <title> Offshore - Responsive Gas &amp; Oil Industry HTML Template </title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Flex Slider -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="homepage">

    <!-- Preloader -->
    <div class="loader-wrapper">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>

    <!-- Page Wrapper -->
    <div class="wrapper">

        <!-- Header Section -->
        <header>
            <div class="header-area">

                <!-- Top Contact Info -->
                <div class="row logo-top-info">
                    <div class="container">
                        <div class="col-md-3 logo">
                            <!-- Main Logo -->
                            <a href="index.html"  ><img src="./logo 1.png" alt="Offshore Logo"  width="150px" height="75px"/></a>
                            <!-- Responsive Toggle Menu -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                                <span class="sr-only"> Main Menu </span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="col-md-9 top-info-social">
                            <div class="pull-right">
                                <div class="top-info">
                                    <div class="call">
                                        <h3> CALL US </h3>
                                        <p> +233 30 397 1657 </p>
                                    </div>
                                    <div class="email">
                                        <h3> EMAIL US </h3>
                                        <p> info@empiredomusgroup.com </p>
                                    </div>
                                    
                                </div>
                                <div class="social">
                                    <ul class="social-icons">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Navigation Section -->
                <nav id="navbar" class="collapse navbar-collapse main-menu">
                    <div class="container">
                        <ul class="main-menu">
                            <li class="active"> <a href="index.html"> Home </a></li>
                            <li class="dropdown"> <a href="#" data-toggle="dropdown"> About
                                <i class="fa fa-chevron-down dropdown-toggle"> </i>  </a>
                                <ul>
                                    <li> <a href="about.html"> The Company </a> </li>
                                    <li> <a href="mission.html"> Vision &amp; Mission </a> </li>
                                    <li> <a href="approach.html"> Our Approach </a> </li>
                                    <li> <a href="leaders.html"> Our Team </a> </li>
                                </ul>
                            </li>
                            
                            <li><a href="technology.html"> OIL & GAS </a> </li>
                            <li><a href="blog.html"> AGRICULTURE </a> </li>

                           
                            <li><a href="careers.html"> REAL ESTATE </a></li>
                            <li> <a href="blog.html"> CSR </a> </li>
                            <li><a href="contact.html"> CONTACT </a> </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Header Section -->

        <!-- Main Content Section -->
        <main class="main">

            <section class="home-slider">
                <div class="flexslider">
                    <ul class="slides">
                        <li class="has-overlay">
                            <img src="../HTML/images/slider 1.jpg" alt="Slider 1" id="overlay" />
                            <div class="slider-content">
                                <div class="container">
                                    <h2> Welcome to Empire Domus Group </h2>
                                    <p> A dynamic organization driving growth across Africa in real estate, construction, oil and gas, and agriculture. <br> We are dedicated to quality, innovation, sustainability, and community development.
                                        <br>Our commitment to positive transformation is at the core of everything we do. </p>
                                    <a class="btn primary-btn"> KNOW MORE <i class="fa fa-angle-right"></i> </a>
                                </div>                           
                             </div>
                        </li>
                        <li class="has-overlay">
                            <img src="../HTML/images/Slider 2.jpg" alt="Slider 2"  id="overlay" />
                            <div class="slider-content text-center">
                                <div class="container">

                                    <h2>Driving Innovation, Shaping the Future
                                    </h2>
                                    <p>  At our core, we prioritize innovation, constantly exploring new solutions and methodologies. This relentless pursuit of progress enables us to lead our industries and forge a path toward a brighter, more advanced future. By embracing cutting-edge approaches, we not only adapt to change but actively drive it, ensuring that we remain at the forefront of our field.
                                        .</p>
                                    <a class="btn primary-btn"> KNOW MORE <i class="fa fa-angle-right"></i> </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="home-company">
                <div class="container">
                    <div class="row company">
                        <div class="col-md-5 col-sm-8">
                            <div class="company-details">
                                <h2 class="company-title color-title"> THE COMPANY </h2>
                                <h4 class="company-subtitle subtitle">  Empowering Africa: Innovation and Excellence Across Industries</h4>
                                <p> With a diverse portfolio spanning real estate, construction, oil and gas, and agriculture, our expertise fuels progress in multiple industries. We are committed to driving positive change through our focus on quality, innovation, sustainability, and community development, integrating these values into every aspect of our operations. </p>
                                <a href="#" class="btn btn-primary" role="button"> READ OUR MISSION </a>
                            </div>
                        </div>

                        <div class="col-md-7 col-sm-12">
                            <div class="company-image">
                                <div class="img-left hover-effect">
                                    <img src="../HTML/images/back image.jpg" alt="Company Image"  />
                                </div>
                                <div class="img-right hover-effect">
                                    <img src="../HTML/images/front 1 image.jpg" alt="Company Image" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="home-ceo">
                <div class="container">
                    <div class="row ceo">
                        <div class="col-md-6">
                            <div class="ceo-photo">
                                <img src="./ceo.webp" alt="CEO" width="474px" height="auto" />
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="ceo-details">
                                <h2 class="ceo-title color-title"> WORD FROM CEO </h2>
                                <h4 class="ceo-subtitle subtitle"> READ THE MESSAGE FROM OUR CEO </h4>
                                <p>  We are committed to fostering innovation and enhancing community well-being, all in pursuit of a thriving and prosperous future for our continent. By integrating quality, sustainability, and forward-thinking strategies into everything we do, we aim to be a catalyst for positive change, paving the way for progress and development across the diverse industries we serve. Together, we are building a brighter tomorrow for Africa.
                                </p>
                                <p>At Empire Domus Group, we are committed to positive change through quality, innovation, sustainability, and community development. These values are at the heart of everything we do.</p>
                                <p class="ceo-name">Emmanuel Kojo Jones-Mensah, CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="home-services">
                <div class="container">
                    <div class="row services">
                        <div class="col-md-4">
                            <div class="hover-effect">
                                <img src="./technology.jpg" alt="technology-innovation" />
                            </div>
                            <h4 class="services-title-one subtitle">TECHNOLOGY &amp; INNOVATION</h4>
                            <p>We embrace innovation as a driving force, continuously seeking new solutions and approaches to propel our industries forward.</p>
                            <a href="#" class="btn btn-default btn-normal">Read More</a>
                        </div>
                        <div class="col-md-4">
                            <div class="hover-effect">
                                <img src="./operations.jpg" alt="our-operations" />
                            </div>
                            <h4 class="services-title-one subtitle">OUR OPERATIONS</h4>
                            <p>We strive for the highest standards of excellence in everything we undertake, ensuring quality and distinction in all aspects of our operations. </p>
                            <a href="#" class="btn btn-default btn-normal">Read More</a>
                        </div>
                        <div class="col-md-4">
                            <div class="hover-effect">
                                <img src="./need.jpg" alt="social-resposibility" />
                            </div>
                            <h4 class="services-title-one subtitle">SOCIAL RESPONIBILITY</h4>
                            <p>We engage with and support our communities, creating a positive social impact and fostering growth and well-being.</p>
                            <a href="#" class="btn btn-default btn-normal">Read More</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="home-links">
                <div class="container">
                    <div class="row links">
                        <div class="col-md-2">
                            <h4 class="links-title subtitle">Quick Links</h4>
                        </div>
                        <div class="col-md-2">
                            <a href="#" class="btn btn-primary" role="button">OIL & GAS</a>
                        </div>
                        <div class="col-md-2">
                            <a href="#" class="btn btn-primary" role="button">AGRICULTURE</a>
                        </div>
                        <div class="col-md-2">
                            <a href="#" class="btn btn-primary" role="button">REAL ESTATE</a>
                        </div>
                        <div class="col-md-2">
                            <a href="#" class="btn btn-primary" role="button">LATEST NEWS</a>
                        </div>
                        <div class="col-md-2">
                            <a href="#" class="btn btn-primary" role="button">CONTACT</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="home-process">
                <div class="container">
                    <div class="row process">
                        <div class="col-sm-6">
                            <h2 class="process-title title-2"> OUR PROCESS </h2>
                            <h4 class="process-subtitle subtitle-2"> We Embrace Technolgy and Innovation at Empire Domus </h4>
                            <p> We embrace innovation as a driving force, continuously seeking new solutions and approaches to propel our industries forward.

                            </p>
                            <a href="#" class="btn btn-primary" role="button">READ THE STORY</a>
                        </div>

                        <div class="col-sm-6">
                            <div id="skills" class="process-bar">
                                <div class="skillbar-title"> OIL & GAS </div>
                                <div class="skillbar" data-percent="46%">
                                    <div class="skillbar-bar"> </div>
                                    <div class="skill-bar-percent">46%</div>
                                </div>

                                <div class="skillbar-title"> REAL ESTATE </div>
                                <div class="skillbar" data-percent="78%">
                                    <div class="skillbar-bar"> </div>
                                    <div class="skill-bar-percent">78%</div>
                                </div>

                                <div class="skillbar-title"> AGRICULTURE </div>
                                <div class="skillbar" data-percent="70%">
                                    <div class="skillbar-bar"> </div>
                                    <div class="skill-bar-percent">70%</div>
                                </div>

                                <div class="skillbar-title"> CONSTRUCTION & INFRASTRUCTURE </div>
                                <div class="skillbar" data-percent="80%">
                                    <div class="skillbar-bar"> </div>
                                    <div class="skill-bar-percent">80%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="home-stats">
                <div class="container">
                    <div class="row stats">
                        <div class="col-md-3 col-xs-6">
                            <img src="image" alt="" />
                            <div class="stats-info">
                                <h4 class="counter">3</h4>
                                <p>Offices in Ghana</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-6">
                            <img src="images/friends.png" alt="" />
                            <div class="stats-info">
                                <h4 class="counter">1000</h4>
                                <p>Satisfied Employees</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-6">
                            <img src="images/fire.png" alt="" />
                            <div class="stats-info">
                                <h4 class="counter">2</h4>
                                <p>Refineries &amp; Operations</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-6">
                            <img src="images/badge.png" alt="" />
                            <div class="stats-info">
                                <h4 class="counter">4</h4>
                                <p>Awards &amp; Recognitions</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="home-services-other">
                <div class="container">
                    <div class="section-title text-center">
                        <h2 class="title-services-other title-2">SERVICES</h2>
                        <h4 class="subtitle-services-other subtitle-2">Objectively whiteboard transparent models for prospective <br/> information. Authoritatively myocardinate.</h4>
                        <div class="spacer-50"> </div>
                    </div>

                    <div class="row services-other">
                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="../HTML/images/REAL Estate .png" alt="SHELL CHEMICALS" />
                            </div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">REAL ESTATE</h4>
                                <p> Our real estate developments offer luxurious, high-quality properties that meet the diverse needs of homeowners and investors.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="../HTML/images/planting(1).png" alt="plant" />
                            </div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">AGRICULTURE</h4>
                                <p> Empire Domus delivers state-of-the-art construction and infrastructure projects that combine modern design with durability and functionality.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="../HTML/images/house(1).png" alt="building" />
                            </div>
                            
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">CONSTRUCTION & INFRASTRUCTURE</h4>
                                <p>Empire Domus delivers state-of-the-art construction and infrastructure projects that combine modern design with durability and functionality.</p>
                            </div>
                        </div>

                        <div class="clearfix spacer-70"></div>

                        

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="../HTML/images/oil(1) .png" alt="LUBRICANTS" />
                            </div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">LUBRICANTS</h4>
                                <p>Empire  Domus excels in developing advanced, environmentally friendly oil and gas facilities with a focus on efficiency and safety.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="../HTML/images/data-management(1).png" alt="technology" />
                            </div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">TECHNOLOGY</h4>
                                <p>Empire Domus integrates cutting-edge technologies  to redefine industry standards and drive future advancements.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="../HTML/images/project-management(1).png" alt="innovation" />
                            </div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">INNOVATION</h4>
                                <p>Empire Domus integrates cutting-edge  innovative solutions to redefine industry standards and drive future advancements.</p>
                            </div>
                        </div>

                        <div class="clearfix spacer-70"></div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="../HTML/images/community (1)(1).png" alt="SHELL SULPHUR" /></div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">COMMUNITY DEVELOPMENT</h4>
                                <p>We are committed to uplifting communities through impactful development projects that improve quality of life and foster economic growth.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="../HTML/images/sustainability(1).png" alt="SHELL TRADING" /></div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">SUSTAINABILITY</h4>
                                <p>Empire Domus is dedicated to incorporating eco-friendly practices and sustainable materials in all our projects to promote a greener future.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="../HTML/images/investment(1).png" alt="investment" /></div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">INVESTMENT</h4>
                                <p>We offer strategic investment opportunities in high-quality, innovative developments that promise long-term growth and value.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section class="home-testimonials">

                <div class="container">
                    <div class="section-title text-center">
                        <h2 class="title-testimonials color-title">DON’T TAKE OUR WORD</h2>
                        <h2 class="subtitle-testimonials title-2">CLIENT TESTIMONIALS</h2>
                        <div class="spacer-50"> </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget leo ac nisi porta consectetur. Duis sit amet ligula turpis. Suspendisse eget hendrerit justo. Suspendisse elementum eleifend arcu in consequat. Nullam imperdiet, mauris a consequat pharetra, quam quam malesuada nisi, non scelerisque.</blockquote>

                            <h4 class="client-name">Calvin Sims</h4>
                            <p class="designation">Marketing Head, ABC Chemicals</p>
                        </div>

                        <div class="col-md-4">
                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget leo ac nisi porta consectetur. Duis sit amet ligula turpis. Suspendisse eget hendrerit justo. Suspendisse elementum eleifend arcu in consequat. Nullam imperdiet, mauris a consequat pharetra, quam quam malesuada nisi, non scelerisque.</blockquote>

                            <h4 class="client-name">Bertha Gonzales</h4>
                            <p class="designation">Divisional Manager, Corpo Inc.</p>
                        </div>

                        <div class="col-md-4">
                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget leo ac nisi porta consectetur. Duis sit amet ligula turpis. Suspendisse eget hendrerit justo. Suspendisse elementum eleifend arcu in consequat. Nullam imperdiet, mauris a consequat pharetra, quam quam malesuada nisi, non scelerisque.</blockquote>
                            <h4 class="client-name">Brianna Hernandez</h4>
                            <p class="designation">Founder &amp; CEO, Marine Engineering</p>
                        </div>
                    </div>
                </div>

            </section>

            <section class="home-publications">
                <div class="container">
                    <div class="row publications">
                        <div class="col-md-7 col-sm-6">``
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"> 
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Oil & Gas</a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>Empire Domus excels in the oil and gas sector, delivering state-of-the-art facilities with a focus on safety, efficiency, and sustainability. Our expert team integrates cutting-edge technologies and environmentally friendly methods to create economically sound infrastructures. Committed to excellence, we tailor each project to meet the unique needs and aspirations of our clients. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Agriculture</a> </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Empire Domus is a leader in agriculture, focusing on sustainable and innovative farming practices to boost productivity and efficiency. Our dedicated team leverages cutting-edge technologies to deliver high-quality agricultural solutions tailored to meet diverse needs. We are committed to driving growth and sustainability in the agricultural sector across Ghana and Africa</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Construction & Infrastructure </a> </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Empire Domus leads in construction and infrastructure development, creating modern, luxurious, and functional projects that exceed client expectations. Our expert team employs innovative technologies and sustainable practices to deliver high-quality, tailored solutions. We are dedicated to transforming the infrastructure landscape across Ghana and beyond.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-5 col-sm-6">
                            <div class="plubication-downloads">
                                <h2 class="publish">Publications</h2>
                                <div class="download-file">
                                    <a href="#"> <i class="fa fa-file-pdf-o" aria-hidden="true"></i> Download PDF <span>1.5 MB</span> </a>
                                </div>
                                <p class="download-title">Other Downloads</p>
                                <ul class="download-list">
                                    <li><a href="#"> Annual Report </a> <span>2.4 MB</span></li>
                                    <li><a href="#"> Sustainability Report </a> <span>150 KB</span></li>
                                    <li><a href="#"> Statistical Report </a> <span>250 KB</span></li>
                                    <li><a href="#"> Energy Outlook </a> <span>1.8 MB</span></li>
                                    <li><a href="#"> Chairman’s Message </a> <span>550 KB</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="home-news">
                <div class="container">
                    <div class="section-title text-center">
                        <h2 class="title-blog color-title"> NEWS AND MEDIA </h2>
                        <h2 class="subtitle-blog title-2"> LATEST FROM BLOG </h2>
                        <div class="spacer-50"> </div>
                    </div>
                    <div class="row news">
                        <div class="col-md-4">
                            <div class="blog-img-box">
                                <div class="blog-date"> <span class="month">MAR </span> <span class="date"> 06</span> </div>
                                <a class="hover-effect" href="blog-single.html">
                                    <img src="./industry 1.jpg" alt="Fuel" />
                                </a>
                            </div>
                            <div class="blog-content">
                                <h3><a href="blog-single.html"> Industrializing Africa is our gateway to success  </a> </h3>
                                <p>By <a href="#">Kojo Jones</a> in Business</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="blog-img-box">
                                <div class="blog-date"> <span class="month">Feb </span> <span class="date"> 24</span> </div>
                                <a class="hover-effect" href="blog-single.html">
                                    <img src="./havard 2.webp" alt="Field Training" />
                                </a>
                            </div>
                            <div class="blog-content">
                                <h3> <a href="blog-single.html">JOURNEY WITH HARVARD SCHOOL OF BUSINESS STUDENTS </a></h3>
                                <p>By <a href="#">Clinton Chavez</a> in TCareers</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="blog-img-box">
                                <div class="blog-date"> <span class="month">Jan </span> <span class="date"> 17</span> </div>
                                <a class="hover-effect" href="blog-single.html">
                                    <img src="./need.jpg" alt="Environment"   height="200px"/>
                                </a>
                            </div>
                            <div class="blog-content">
                                <h3> <a href="blog-single.html"> A STUDY ON SUSTAINABILITY &amp; ENVIRONMENT FACTORS </a> </h3>
                                <p>By <a href="#">Gertrude Rose</a> in Environment</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-btn text-center">
                        <a href="blog.html" class="btn btn-primary" role="button">READ THE BLOG</a>
                    </div>
                </div>
            </section>

            <section class="home-partners">
                <div class="container">
                    <div class="section-title text-center">
                        <h2 class="subtitle-testimonials title-2"> OUR PARTNERS </h2>
                        <div class="spacer-20"> </div>
                    </div>

                    <div class="row partners">
                        <div class="logo-slides slides owl-carousel">
                            <div class="item">
                                <div class="partner-images">
                                    <img src="images/partner1.png" alt="Partner Image 1">
                                </div>
                            </div>

                            <div class="item">
                                <div class="partner-images">
                                    <img src="images/partner2.png" alt="Partner Image 1">
                                </div>
                            </div>

                            <div class="item">
                                <div class="partner-images">
                                    <img src="images/partner3.png" alt="Partner Image 1">
                                </div>
                            </div>

                            <div class="item">
                                <div class="partner-images">
                                    <img src="images/partner4.png" alt="Partner Image 1">
                                </div>
                            </div>

                            <div class="item">
                                <div class="partner-images">
                                    <img src="images/partner1.png" alt="Partner Image 1">
                                </div>
                            </div>

                            <div class="item">
                                <div class="partner-images">
                                    <img src="images/partner2.png" alt="Partner Image 1">
                                </div>
                            </div>

                            <div class="item">
                                <div class="partner-images">
                                    <img src="images/partner3.png" alt="Partner Image 1">
                                </div>
                            </div>

                            <div class="item">
                                <div class="partner-images">
                                    <img src="images/partner4.png" alt="Partner Image 1">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </main>
        <!-- Main Content Section -->

        <!-- Footer Section -->
        <footer>
            <div class="footer">
                <div class="container">
                    <!-- Prefooter Section -->
                    <div class="row pre-footer">
                        <div class="col-md-4">
                            <div class="contact-box">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <div class="contact-details">
                                    <h4 class="pre-footer-title">HEAD OFFICE</h4>
                                      <p>  No.5 Spintex RoadNext to Cassa Trassaco GL-155-6183   <br> Accra, Ghana  </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="contact-box">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <div class="contact-details">
                                    <h4 class="pre-footer-title">CALL US</h4>
                                    <p>SUPPORT: +233 30 397 1657
                                        <br> OFFICE: +233 30 397 1657</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="contact-box">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <div class="contact-details">
                                    <h4 class="pre-footer-title">EMAIL US</h4>
                                    <p>info@empiredomus.com </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Prefooter Section -->

                    <!-- Footer widgets -->
                    <div class="row widgets">
                        <div class="col-md-4 col-sm-6">
                            <div class="about-txt widget">
                                <img src="logo 1.png" alt="logo" />

                                <p>Empire Domus is a leader in creating luxurious, innovative developments that combine modern design with sustainability. We transform visions into reality with exceptional quality and forward-thinking solutions. </p>

                                <div class="widgets-social">
                                    <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                                    <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="quick-links widget">
                                <h2 class="widget-title">QUICK LINKS</h2>
                                <ul>
                                    <li> <a href="#"> Real Estate  </a> </li>
                                    <li> <a href="#">Agriculture  </a> </li>
                                    <li> <a href="#"> Oil & Gas </a> </li>
                                    <li> <a href="#"> Technology </a> </li>
                                    <li> <a href="#"> Latest News </a> </li>
                                </ul>
                            </div>
                        </div>

                        <div class="spacer-50 visible-sm"></div>

                        <div class="col-md-3 col-sm-6">
                            <div class="our-services widget">
                                <h2 class="widget-title">OUR SERVICES</h2>
                                <ul>
                                    <li> <a href="#"> Real Estate Development</a> </li>
                                    <li> <a href="#"> Oil & Gas </a> </li>
                                    <li> <a href="#"> Agriculture </a> </li>
                                    <li> <a href="#"> Technology and Innovation </a> </li>
                                    <li> <a href="#"> Construction & Infrastructure </a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="newsletter widget">
                                <h2 class="widget-title">Newsletter</h2>
                                <p>Subscribe to our newsletters to receive latest news and updates.</p>
                                <!-- ============= Mailchimp Subscribe Form ============= -->

                                <form action="php/subscribe.php" id="subscribeform" method="post">
                                    <div class="form-group">
                                        <input type="email" id="email" name="email" placeholder="Enter your email" class="form-control" title="Please enter your email" data-msg-email="Please enter a valid email">
                                    </div>
                                    <button type="submit" class="btn btn-block" id="js-subscribe-btn"> Subscribe Now! </button>

                                    <div id="js-subscribe-result" data-success-msg="Done. Subscribed" data-error-msg="Oops. Error!"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Footer widgets -->
                </div>
            </div>
            <!-- Copyright -->
            <div class="copyright">
                <div class="container">
                    <div class="row copyright-bar">
                        <div class="col-md-6">
                            <p>Copyright © 2016 Offshore Industries. All rights reserved.</p>
                        </div>
                        <div class="col-md-6 text-right">
                            <p> <a href="#"> Terms of use</a> <a href="#">Privacy Policy</a> <span> | </span> Made with <i class="fa fa-heart" aria-hidden="true"></i> by Surjith S M </p>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer Section -->

        <!-- back-to-top link -->
        <a href="#0" class="cd-top"> Top </a>

    </div>

    <!-- Page Wrapper
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Javascripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Jquery Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jQuery Flex Slider -->
    <script src="js/jquery.flexslider-min.js"></script>

    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Counter JS -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <!-- Back to top -->
    <script src="js/back-to-top.js"></script>

    <!-- Form Validation -->
    <script src="js/validate.js"></script>

    <!-- Subscribe Form JS -->
    <script src="js/subscribe.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>

</html>
