<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Responsive Gas &amp; Oil Industry HTML Template">
    <meta name="author" content="Surjith S.M">

    <!-- Page Title -->
    <title> Innovation - Offshore - Responsive Gas &amp; Oil Industry HTML Template </title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="about innovation">

    <!-- Preloader -->
    <div class="loader-wrapper">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>

    <!-- Page Wrapper -->
    <div class="wrapper">

        <!-- Header Section -->
        <header>
            <div class="header-area">
                <!-- Top Contact Info -->
                <div class="row logo-top-info">
                    <div class="container">
                        <div class="col-md-3 logo">
                            <!-- Main Logo -->
                            <a href="index.html"><img src="images/logo.png" alt="Offshore Logo" /></a>
                            <!-- Responsive Toggle Menu -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                                <span class="sr-only"> Main Menu </span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="col-md-9 top-info-social">
                            <div class="pull-right">
                                <div class="top-info">
                                    <div class="call">
                                        <h3> CALL US </h3>
                                        <p> 1800 425 4646 </p>
                                    </div>
                                    <div class="email">
                                        <h3> EMAIL US </h3>
                                        <p> info@offshoreinsustry.com </p>
                                    </div>
                                    <div class="market">
                                        <h3> MARKET </h3>
                                        <p> 256.78 <span class="forex"> <i class="fa fa-caret-up" aria-hidden="true"></i> + 4.26 </span> </p>
                                    </div>
                                </div>
                                <div class="social">
                                    <ul class="social-icons">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Navigation Section -->
                <nav id="navbar" class="collapse navbar-collapse main-menu">
                    <div class="container">
                        <ul class="main-menu">
                            <li> <a href="index.html"> Home </a></li>
                            <li class="dropdown active"> <a href="#" data-toggle="dropdown"> About
                                <i class="fa fa-chevron-down dropdown-toggle"> </i>  </a>
                                <ul>
                                    <li> <a href="about.html"> The Company </a> </li>
                                    <li> <a href="mission.html"> Vision &amp; Mission </a> </li>
                                    <li> <a href="approach.html"> Our Approach </a> </li>
                                    <li> <a href="leaders.html"> Our Team </a> </li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" data-toggle="dropdown"> Services
                                <i class="fa fa-chevron-down dropdown-toggle"> </i>  </a>
                                <ul>
                                    <li> <a href="services.html"> Services List </a> </li>
                                    <li> <a href="services-list.html"> Services List Fullwidth </a> </li>
                                    <li> <a href="services-single.html"> Services Single </a> </li>
                                    <li> <a href="services-full-width.html"> Services Full Width </a> </li>
                                </ul>
                            </li>
                            <li><a href="technology.html"> Technology </a> </li>
                            <li><a href="blog.html"> News &amp; Media </a> </li>
                            <li class="dropdown"> <a href="#" data-toggle="dropdown"> Pages
                                <i class="fa fa-chevron-down dropdown-toggle"> </i>  </a>
                                <ul>
                                    <li> <a href="blog.html"> Blog </a> </li>
                                    <li> <a href="blog-single.html"> Blog Single </a> </li>
                                    <li> <a href="careers-single.html"> Careers Single </a> </li>
                                    <li> <a href="shortcodes.html"> Shortcodes </a> </li>
                                    <li> <a href="404.html"> 404 page </a> </li>
                                    <li> <a href="blank-page.html"> Blank Page </a> </li>
                                </ul>
                            </li>
                            <li><a href="careers.html"> CAREERS </a> </li>
                            <li><a href="contact.html"> CONTACT </a> </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Header Section -->

        <!-- Main Content Section -->
        <main class="main">
            <!-- Page Title -->
            <div class="page-title text-center">
                <h2 class="title"> Innovation </h2>
                <p class="description light"> To lead transformative growth in key sectors, fostering innovation and community well-being for a thriving African future.
                                                                                 </p>
            </div>
            <!-- Page Title -->
            <!-- Breadcrumbs -->
            <div class="breadcrumbs">
                <div class="container">
                    <span class="parent"> <i class="fa fa-home"></i> <a href="index.html"> Home </a> </span>
                    <i class="fa fa-chevron-right"></i>
                    <span class="child"> <a href="about.html"> About </a> </span>
                    <i class="fa fa-chevron-right"></i>
                    <span class="child"> COMPANY OVERVIEW </span>
                </div>
            </div>

            <div class="container">

                <div class="row about-sidebar">

                    <div class="col-md-9 about-content">

                        <div class="spacer-80"></div>

                        <section class="about-innovations">
                            <div class="section-title text-center">
                                <h2 class="title-services-other title-2"> INNOVATIONS </h2>
                                <h4 class="subtitle-services-other subtitle-2">Pioneering the Future: Innovation at Empire Domus</h4>
                                <div class="spacer-50"> </div>
                            </div>

                            <div class="row services-other">

                                <div class="col-sm-6">
                                    <div class="img-box">
                                        <img src="real estate icon 1.png" alt="SHELL CHEMICALS" />
                                    </div>
                                    <div class="services-info">
                                        <h4 class="services-title-one subtitle">REAL ESTATE</h4>
                                        <p>Empire Domus excels in real estate by delivering modern, luxurious properties that cater to diverse client needs. Our projects set new standards in quality and design, enhancing the living experience across Ghana and beyond.             </p>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="img-box">
                                        <img src="agric icon.png" alt="COMMERCIAL FUELS" />
                                    </div>
                                    <div class="services-info">
                                        <h4 class="services-title-one subtitle">AGRICULTURE</h4>
                                        <p>Empire Domus is a leader in agriculture, focusing on sustainable and innovative farming practices to boost productivity and efficiency
                                    </p>
                                    </div>
                                </div>
                                  

                                <div class="clearfix spacer-70"></div>

                                <div class="col-sm-6">
                                    <div class="img-box">
                                        <img src="oil and gas.png" alt="LUBRICANTS" />
                                    </div>
                                    <div class="services-info">
                                        <h4 class="services-title-one subtitle">OIL & GAS</h4>
                                        <p>Empire Domus excels in the oil and gas sector, delivering state-of-the-art facilities with a focus on safety, efficiency, and sustainability.</p>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="img-box">
                                        <img src="real estate icon.png" alt="building" />
                                    </div>
                                    <div class="services-info">
                                        <h4 class="services-title-one subtitle">CONSTRUCTION AND INFRASTRUCTURE</h4>
                                        <p>Empire Domus leads in construction and infrastructure development, creating modern, luxurious, and functional projects that exceed client expectations.
                                        
                                    </p>
                                    </div>
                                </div>

                            </div>

                        </section>

                        <section class="about-company">

                            <div class="com">
                                <h2 class="company-title color-title">INNOVATION </h2>
                                <h4 class="company-subtitle subtitle"> At Empire Domus, we cultivate a culture of innovation, excellence, and sustainability, driving every project with passion and precision.</h4>
                                <p>At Empire Domus, innovation is at the heart of everything we do. We constantly seek out and implement the latest technologies and design concepts to create cutting-edge solutions that redefine luxury, functionality, and sustainability in real estate, construction, and agriculture.</p>
                                <p>By staying ahead of industry trends and embracing forward-thinking approaches, we ensure that our projects not only meet but exceed the evolving needs and expectations of our clients and communities. </p>

                            </div>
                        </section>

                        <section class="about-cta">

                            <div class="cta">
                                <h2>Wealth can only be accumulated by the earnings of industry and the savings of frugality.</h2>

                            </div>
                        </section>

                        <section class="about-culture">
                            <div class="row culture">
                                <div class="col-sm-6 cul">
                                    <h2 class="culture-title"> OUR CULTURE </h2>
                                    <h4 class="culture-subtitle"> At Empire Domus, we cultivate a culture of innovation, excellence, and sustainability, driving every project with passion and precision. </h4>
                                    <p> Our collaborative environment empowers our team to exceed client expectations while making a positive impact on communities and the environment.</p>
                                </div>
                                <div class="col-sm-6 culture-video">
                                    <a href="#" class="hover-effect"> <img src="cuture.jpg"  width="678px" height="300px"/> </a>
                                </div>

                            </div>

                        </section>

                        <section class="about-stats">
                            <div class="row stats stats-2">

                                <div class="col-xs-6">
                                    <img src="images/globe.png" alt="" />
                                    <div class="stats-info">
                                        <h4 class="counter">3</h4>
                                        <p>Offices in Ghana</p>
                                    </div>
                                </div>

                                <div class="col-xs-6">

                                    <img src="images/friends.png" alt="" />
                                    <div class="stats-info">
                                        <h4 class="counter">1000</h4>
                                        <p>Satisfied Employees</p>
                                    </div>
                                </div>

                                <div class="col-xs-6">

                                    <img src="images/fire.png" alt="" />
                                    <div class="stats-info">
                                        <h4 class="counter">2</h4>
                                        <p>Refineries &amp; Operations</p>
                                    </div>
                                </div>

                                <div class="col-xs-6">

                                    <img src="images/badge.png" alt="" />
                                    <div class="stats-info">
                                        <h4 class="counter">4</h4>
                                        <p>Awards &amp; Recognitions</p>
                                    </div>
                                </div>

                            </div>

                        </section>

                        <section class="about-accordion">
                            <div class="row publications">
                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Oil & Gas</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <p> Empire Domus excels in the oil and gas sector, delivering state-of-the-art facilities with a focus on safety, efficiency, and sustainability. Our expert team integrates cutting-edge technologies and environmentally friendly methods to create economically sound infrastructures. Committed to excellence, we tailor each project to meet the unique needs and aspirations of our clients. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <di class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Agriculture </a> </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Empire Domus is a leader in agriculture, focusing on sustainable and innovative farming practices to boost productivity and efficiency. Our dedicated team leverages cutting-edge technologies to deliver high-quality agricultural solutions tailored to meet diverse needs. We are committed to driving growth and sustainability in the agricultural sector across Ghana and Africa</p>
                                            </div>
                                        </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> Construction & Infrastructure</a> </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Empire Domus leads in construction and infrastructure development, creating modern, luxurious, and functional projects that exceed client expectations. Our expert team employs innovative technologies and sustainable practices to deliver high-quality, tailored solutions. We are dedicated to transforming the infrastructure landscape across Ghana and beyond.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="about-services">
                            <div class="row services">
                                <div class="col-sm-6">
                                    <a href="#" class="hover-effect">
                                        <img src="oil and gas.jpg" alt="technology-innovation" width="400px" height="250px" />
                                    </a>
                                    <h4 class="services-title-one subtitle">TECHNOLOGY &amp; INNOVATION</h4>
                                    <p>Empire Domus leverages cutting-edge technology and innovative design to create state-of-the-art developments that set new standards in luxury and sustainability</p>
                                    <a class="link" href="#">Read More</a>
                                </div>

                                <div class="col-sm-6">
                                    <a href="#" class="hover-effect">
                                        <img src="empire court.jpg" alt="our-operations" />
                                    </a>
                                    <h4 class="services-title-one subtitle">OUR OPERATIONS</h4>
                                    <p>Empire Domus operates with a commitment to excellence, meticulously managing every aspect of development from concept to completion.  </p>
                                    <a class="link" href="#">Read More</a>
                                </div>
                            </div>
                        </section>

                    </div>

                    <div class="col-md-3 sidebar left">

                        <div class="sidebar-blog-categories">
                            <ul>
                                <li> <a href="company.html"> The Company </a> </li>
                                <li> <a href="mission.html"> Our Vision &amp; Mission </a> </li>
                                <li> <a href="innovation.html"> Innovation </a> </li>
                                <li> <a href="approach.html"> Our Approach </a> </li>
                                <li> <a href="leaders.html"> Our Leaders </a> </li>
                            </ul>
                        </div>

                        <div class="sidebar-download">
                            <div class="download-file color-bg">
                                <a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  Download PDF <span>1.5 MB</span>
                                </a>
                            </div>

                        </div>

                        <div class="sidebar-fact">

                            <h3 class="about-quick-fact">Quick Fact</h3>
                            <p>Empire Domus integrates cutting-edge technology and sustainable practices into every project, setting new standards in luxury real estate, construction, and agriculture.</p>
                            <a href="#" class="btn btn-primary about-quick-fact-button" role="button">CALL TO ACTION</a>

                        </div>

                    </div>

                </div>

            </div>
        </main>
        <!-- Main Content Section -->

        <!-- Footer Section -->
        <footer>
            <div class="footer">
                <div class="container">
                    <!-- Prefooter Section -->
                    <div class="row pre-footer">
                        <div class="col-md-4">
                            <div class="contact-box">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <div class="contact-details">
                                    <h4 class="pre-footer-title">HEAD OFFICE</h4>
                                    <p>No.5 Spintex RoadNext to Cassa Trassaco GL-155-6183
                                        <br>Accra,Ghana </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="contact-box">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <div class="contact-details">
                                    <h4 class="pre-footer-title">CALL US</h4>
                                    <p>
                                         OFFICE: +233 30 397 1657</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="contact-box">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <div class="contact-details">
                                    <h4 class="pre-footer-title">EMAIL US</h4>
                                    <p>info@empiredomusgroup.com
                                 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Prefooter Section -->

                    <!-- Footer widgets -->
                    <div class="row widgets">
                        <div class="col-md-4 col-sm-6">
                            <div class="about-txt widget">
                                <img src="images/footer-logo.png" alt="logo" />

                                <p>Collaboratively deliver partnerships progressive alignments. Assertively premier supply chains before emerging solutions. Monetize high-payoff action items before wireless internal or "organic" sources exceptional action items. </p>

                                <div class="widgets-social">
                                    <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                                    <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="quick-links widget">
                                <h2 class="widget-title">QUICK LINKS</h2>
                                <ul>
                                    <li> <a href="#"> Careers </a> </li>
                                    <li> <a href="#"> Contact </a> </li>
                                    <li> <a href="#"> Market Info </a> </li>
                                    <li> <a href="#"> Technology </a> </li>
                                    <li> <a href="#"> Latest News </a> </li>
                                </ul>
                            </div>
                        </div>

                        <div class="spacer-50 visible-sm"></div>

                        <div class="col-md-3 col-sm-6">
                            <div class="our-services widget">
                                <h2 class="widget-title">OUR SERVICES</h2>
                                <ul>
                                    <li> <a href="#"> Chemicals &amp; Commercial Fuels </a> </li>
                                    <li> <a href="#"> Aviation Fuels &amp; Marine Fuels </a> </li>
                                    <li> <a href="#"> Lubricants Services </a> </li>
                                    <li> <a href="#"> Liquified Petrolium Gas </a> </li>
                                    <li> <a href="#"> Shell Sulphur, Trading &amp; Supply </a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="newsletter widget">
                                <h2 class="widget-title">Newsletter</h2>
                                <p>Subscribe to our newsletters to receive latest news and updates.</p>
                                <form action="" method="post">
                                    <input type="email" id="email" name="" placeholder="Enter your email">
                                    <button type="submit" class="btn btn-block"> Subscribe Now! </button>
                                </form>
                            </div>
                                                 </div>
                    </div>
                    <!-- Footer widgets -->
                </div>
            </div>
            <!-- Copyright -->
            <div class="copyright">
                <div class="container">
                    <div class="row copyright-bar">

                        <div class="col-md-6">
                            <p>Copyright © 2016 Offshore Industries. All rights reserved.</p>
                        </div>
                        <div class="col-md-6 text-right">
                            <p>
                                <a href="#"> Terms of use</a> <a href="#">Privacy Policy</a> <span> | </span> Made with <i class="fa fa-heart" aria-hidden="true"></i> by Surjith S M </p>

                        </div>
                    </div>

                </div>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer Section -->

        <!-- back-to-top link -->
        <a href="#0" class="cd-top"> Top </a>

    </div>

    <!-- Page Wrapper
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Javascripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Jquery Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Counter JS -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <!-- Back to top -->
    <script src="js/back-to-top.js"></script>

    <!-- Form Validation -->
    <script src="js/validate.js"></script>

    <!-- Subscribe Form JS -->
    <script src="js/subscribe.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>

</html>
