<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Responsive Gas &amp; Oil Industry HTML Template">
    <meta name="author" content="Surjith S.M">

    <!-- Page Title -->
    <title> Mission - Offshore - Responsive Gas &amp; Oil Industry HTML Template </title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="about mission">

    <!-- Preloader -->
    <div class="loader-wrapper">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>

    <!-- Page Wrapper -->
    <div class="wrapper">

        <!-- Header Section -->
        <header>
            <div class="header-area">
                <!-- Top Contact Info -->
                <div class="row logo-top-info">
                    <div class="container">
                        <div class="col-md-3 logo">
                            <!-- Main Logo -->
                            <a href="index.html"><img src="logo 1.png" alt="Offshore Logo" /></a>
                            <!-- Responsive Toggle Menu -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                                <span class="sr-only"> Main Menu </span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="col-md-9 top-info-social">
                            <div class="pull-right">
                                <div class="top-info">
                                    <div class="call">
                                        <h3> CALL US </h3>
                                        <p> +233 30 397 1657 </p>
                                    </div>
                                    <div class="email">
                                        <h3> EMAIL US </h3>
                                        <p> info@empiredomusgroup.com </p>
                                    </div>
                                    <div class="market">
                                        <h3> MARKET </h3>
                                        <p> 256.78 <span class="forex"> <i class="fa fa-caret-up" aria-hidden="true"></i> + 4.26 </span> </p>
                                    </div>
                                </div>
                                <div class="social">
                                    <ul class="social-icons">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Navigation Section -->
                <nav id="navbar" class="collapse navbar-collapse main-menu">
                    <div class="container">
                        <ul class="main-menu">
                            <li> <a href="index.html"> Home </a></li>
                            <li class="dropdown active"> <a href="#" data-toggle="dropdown"> About
                                <i class="fa fa-chevron-down dropdown-toggle"> </i>  </a>
                                <ul>
                                    <li> <a href="about.html"> The Company </a> </li>
                                    <li> <a href="mission.html"> Vision &amp; Mission </a> </li>
                                    <li> <a href="approach.html"> Our Approach </a> </li>
                                    <li> <a href="leaders.html"> Our Team </a> </li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" data-toggle="dropdown"> Services
                                <i class="fa fa-chevron-down dropdown-toggle"> </i>  </a>
                                <ul>
                                    <li> <a href="services.html"> Services List </a> </li>
                                    <li> <a href="services-list.html"> Services List Fullwidth </a> </li>
                                    <li> <a href="services-single.html"> Services Single </a> </li>
                                    <li> <a href="services-full-width.html"> Services Full Width </a> </li>
                                </ul>
                            </li>
                            <li><a href="technology.html"> Technology </a> </li>
                            <li><a href="blog.html"> News &amp; Media </a> </li>
                            <li class="dropdown"> <a href="#" data-toggle="dropdown"> Pages
                                <i class="fa fa-chevron-down dropdown-toggle"> </i>  </a>
                                <ul>
                                    <li> <a href="blog.html"> Blog </a> </li>
                                    <li> <a href="blog-single.html"> Blog Single </a> </li>
                                    <li> <a href="careers-single.html"> Careers Single </a> </li>
                                    <li> <a href="shortcodes.html"> Shortcodes </a> </li>
                                    <li> <a href="404.html"> 404 page </a> </li>
                                    <li> <a href="blank-page.html"> Blank Page </a> </li>
                                </ul>
                            </li>
                            <li><a href="careers.html"> CAREERS </a> </li>
                            <li><a href="contact.html"> CONTACT </a> </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Header Section -->

        <!-- Main Content Section -->
        <main class="main">
            <!-- Page Title -->
            <div class="page-title text-center">
                <h2 class="title"> Our Mission </h2>
                <p class="description light"> To redefine luxury living experiences by designing and building luxury and sustainable projects for homeowners
                    <br>  and investors in Africa.</p>
            </div>
            <!-- Page Title -->
            <!-- Breadcrumbs -->
            <div class="breadcrumbs">
                <div class="container">
                    <span class="parent"> <i class="fa fa-home"></i> <a href="index.html"> Home </a> </span>
                    <i class="fa fa-chevron-right"></i>
                    <span class="child"> <a href="about.html"> About </a> </span>
                    <i class="fa fa-chevron-right"></i>
                    <span class="child"> COMPANY OVERVIEW </span>
                </div>
            </div>

            <div class="container">

                <div class="row about-sidebar">

                    <div class="col-md-9 about-content">

                        <section class="about-company">

                            <div class="com">
                                <h2 class="company-title color-title"> MISSION AND VISION </h2>
                                <h4 class="company-subtitle subtitle">   </h4>
                                <p> Empire Domus is a prominent luxury real estate and construction company in Ghana, committed to advancing Africa's development by introducing modern, luxurious, and functional real estate projects. The company's mission is to significantly contribute to the growth and transformation of the real estate landscape in Ghana and across the continent through a dedication to excellence. The foundation of Empire Domus's success lies in its team of specialized and passionate professionals. This exceptional in-house team comprises experts in various fields such as architecture, design, construction, and project management, enabling the company to deliver outstanding real estate projects that cater to the unique needs and preferences of homeowners and investors.</p>
                                <p> A core element of Empire Domus's approach is a focus on modern and diverse designs. The company believes that every project should reflect the evolving trends and preferences of the market, ensuring that their developments provide an exceptional living experience. By incorporating cutting-edge technologies and sustainable building methods, Empire Domus aims to create environmentally friendly and energy-efficient properties that promote a sustainable future.</p>

                            </div>
                        </section>

                        <section class="about-vision">
                            <div class="row vision">
                                <div class="col-sm-6">
                                    <h2 class="title-2"> OUR VISION </h2>
                                    <ul>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Sustainable Urban Development: Empire</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Smart City Innovations </li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Pan-African Expansion</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Innovative Residential Solutions </li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Integrated Renewable Energy Projects</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Advanced Agricultural Technologies </li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Global Partnerships and Collaborations:</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Community Empowerment Initiatives </li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Resilient Infrastructure Development</li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <h2 class="title-2"> OUR MISSION </h2>
                                    <ul>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Promote Sustainable Practices:</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Deliver Excellence</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Enhance Community Well-being</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Foster Innovation</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Support Economic Growth </li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Ensure Client Satisfaction</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Champion Resilience</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Empower Local Communities</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Expand Regional Influence</li>
                                    </ul>
                                </div>
                            </div>
                        </section>

                    </div>

                    <div class="col-md-3 sidebar left">

                        <div class="sidebar-blog-categories">
                            <ul>
                                <li> <a href="company.html"> The Company </a> </li>
                                <li> <a href="mission.html"> Our Vision &amp; Mission </a> </li>
                                <li> <a href="innovation.html"> Innovation </a> </li>
                                <li> <a href="approach.html"> Our Approach </a> </li>
                                <li> <a href="leaders.html"> Our Leaders </a> </li>
                            </ul>
                        </div>

                        <div class="sidebar-download">
                            <div class="download-file color-bg">
                                <a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  Download PDF <span>1.5 MB</span>
                                </a>
                            </div>

                        </div>

                        <div class="sidebar-fact">

                            <h3 class="about-quick-fact">Quick Fact</h3>
                            <p>Distinctively fashion in the effect of standard products communities via seamless applications. Authoritatively recaptiualize.</p>
                            <a href="#" class="btn btn-primary about-quick-fact-button" role="button">CALL TO ACTION</a>

                        </div>

                    </div>

                </div>

            </div>
        </main>
        <!-- Main Content Section -->

        <!-- Footer Section -->
        <footer>
            <div class="footer">
                <div class="container">
                    <!-- Prefooter Section -->
                    <div class="row pre-footer">
                        <div class="col-md-4">
                            <div class="contact-box">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <div class="contact-details">
                                    <h4 class="pre-footer-title">HEAD OFFICE</h4>
                                    <p>No.5 Spintex RoadNext to Cassa Trassaco GL-155-6183
                                        
                                        <br> Accra, Ghana</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="contact-box">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <div class="contact-details">
                                    <h4 class="pre-footer-title">CALL US</h4>
                                    <p> OFFICE: +233 30 397 1657</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="contact-box">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <div class="contact-details">
                                    <h4 class="pre-footer-title">EMAIL US</h4>
                                    <p>info@empiredomusgroup.com </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Prefooter Section -->

                    <!-- Footer widgets -->
                    <div class="row widgets">
                        <div class="col-md-4 col-sm-6">
                            <div class="about-txt widget">
                                <img src="images/footer-logo.png" alt="logo" />

                                <p>Collaboratively deliver partnerships progressive alignments. Assertively premier supply chains before emerging solutions. Monetize high-payoff action items before wireless internal or "organic" sources exceptional action items. </p>

                                <div class="widgets-social">
                                    <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                                    <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="quick-links widget">
                                <h2 class="widget-title">QUICK LINKS</h2>
                                <ul>
                                    <li> <a href="#"> Careers </a> </li>
                                    <li> <a href="#"> Contact </a> </li>
                                    <li> <a href="#"> Market Info </a> </li>
                                    <li> <a href="#"> Technology </a> </li>
                                    <li> <a href="#"> Latest News </a> </li>
                                </ul>
                            </div>
                        </div>

                        <div class="spacer-50 visible-sm"></div>

                        <div class="col-md-3 col-sm-6">
                            <div class="our-services widget">
                                <h2 class="widget-title">OUR SERVICES</h2>
                                <ul>
                                    <li> <a href="#"> Chemicals &amp; Commercial Fuels </a> </li>
                                    <li> <a href="#"> Aviation Fuels &amp; Marine Fuels </a> </li>
                                    <li> <a href="#"> Lubricants Services </a> </li>
                                    <li> <a href="#"> Liquified Petrolium Gas </a> </li>
                                    <li> <a href="#"> Shell Sulphur, Trading &amp; Supply </a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="newsletter widget">
                                <h2 class="widget-title">Newsletter</h2>
                                <p>Subscribe to our newsletters to receive latest news and updates.</p>
                                <!-- ============= Mailchimp Subscribe Form ============= -->

                                <form action="php/subscribe.php" id="subscribeform" method="post">
                                    <div class="form-group">
                                        <input type="email" id="email" name="email" placeholder="Enter your email" class="form-control" title="Please enter your email" data-msg-email="Please enter a valid email">
                                    </div>
                                    <button type="submit" class="btn btn-block" id="js-subscribe-btn"> Subscribe Now! </button>

                                    <div id="js-subscribe-result" data-success-msg="Done. Subscribed" data-error-msg="Oops. Error!"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Footer widgets -->
                </div>
            </div>
            <!-- Copyright -->
            <div class="copyright">
                <div class="container">
                    <div class="row copyright-bar">

                        <div class="col-md-6">
                            <p>Copyright © 2016 Offshore Industries. All rights reserved.</p>
                        </div>
                        <div class="col-md-6 text-right">
                            <p>
                                <a href="#"> Terms of use</a> <a href="#">Privacy Policy</a> <span> | </span> Made with <i class="fa fa-heart" aria-hidden="true"></i> by Surjith S M </p>

                        </div>
                    </div>

                </div>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer Section -->

        <!-- back-to-top link -->
        <a href="#0" class="cd-top"> Top </a>

    </div>
    <!-- Page Wrapper
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Javascripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Jquery Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Counter JS -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <!-- Back to top -->
    <script src="js/back-to-top.js"></script>

    <!-- Form Validation -->
    <script src="js/validate.js"></script>

    <!-- Subscribe Form JS -->
    <script src="js/subscribe.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>

</html>
