<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Offshore - Responsive HTML Template">
    <meta name="author" content="Surjith S.M">

    <!-- Page Title -->
    <title> Offshore - Responsive Gas &amp; Oil Industry HTML Template </title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Flex Slider -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="homepage">

    <!-- Preloader -->
    <div class="loader-wrapper">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>

    <!-- Page Wrapper -->
    <div class="wrapper">

        <!-- Header Section -->
        <header>
            <div class="header-area">

                <!-- Top Contact Info -->
                <div class="row logo-top-info">
                    <div class="container">
                        <div class="col-md-3 logo">
                            <!-- Main Logo -->
                            <a href="index.html"  ><img src="./logo 1.png" alt="Offshore Logo" /></a>
                            <!-- Responsive Toggle Menu -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                                <span class="sr-only"> Main Menu </span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="col-md-9 top-info-social">
                            <div class="pull-right">
                                <div class="top-info">
                                    <div class="call">
                                        <h3> CALL US </h3>
                                        <p> +233 30 397 1657 </p>
                                    </div>
                                    <div class="email">
                                        <h3> EMAIL US </h3>
                                        <p> info@empiredomusgroup.com </p>
                                    </div>
                                    <div class="market">
                                        <h3>OFFICE </h3>
                                        <p> Accra ,Ghana<span class="forex"> <i class="fa fa-caret-up" aria-hidden="true"></i> + 4.26 </span> </p>
                                    </div>
                                </div>
                                <div class="social">
                                    <ul class="social-icons">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Navigation Section -->
                <nav id="navbar" class="collapse navbar-collapse main-menu">
                    <div class="container">
                        <ul class="main-menu">
                            <li class="active"> <a href="index.html"> Home </a></li>
                            <li class="dropdown"> <a href="#" data-toggle="dropdown"> About
                                <i class="fa fa-chevron-down dropdown-toggle"> </i>  </a>
                                <ul>
                                    <li> <a href="about.html"> The Company </a> </li>
                                    <li> <a href="mission.html"> Vision &amp; Mission </a> </li>
                                    <li> <a href="approach.html"> Our Approach </a> </li>
                                    <li> <a href="leaders.html"> Our Team </a> </li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" data-toggle="dropdown"> Services
                                <i class="fa fa-chevron-down dropdown-toggle"> </i>  </a>
                                <ul>
                                    <li> <a href="services.html"> Services List </a> </li>
                                    <li> <a href="services-list.html"> Services List Fullwidth </a> </li>
                                    <li> <a href="services-single.html"> Services Single </a> </li>
                                    <li> <a href="services-full-width.html"> Services Full Width </a> </li>
                                </ul>
                            </li>
                            <li><a href="technology.html"> Technology </a> </li>
                            <li><a href="blog.html"> News &amp; Media </a> </li>
                            <li class="dropdown"> <a href="#" data-toggle="dropdown"> Pages
                                <i class="fa fa-chevron-down dropdown-toggle"> </i>  </a>
                                <ul>
                                    <li> <a href="blog.html"> Blog </a> </li>
                                    <li> <a href="blog-single.html"> Blog Single </a> </li>
                                    <li> <a href="careers-single.html"> Careers Single </a> </li>
                                    <li> <a href="shortcodes.html"> Shortcodes </a> </li>
                                    <li> <a href="404.html"> 404 page </a> </li>
                                    <li> <a href="blank-page.html"> Blank Page </a> </li>
                                </ul>
                            </li>
                            <li><a href="careers.html"> CAREERS </a> </li>
                            <li><a href="contact.html"> CONTACT </a> </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Header Section -->

        <!-- Main Content Section -->
        <main class="main">

            <section class="home-slider">
                <div class="flexslider">
                    <ul class="slides">
                        <li class="has-overlay">
                            <img src="./slider1.jpg" alt="Slider 1" />
                            <div class="slider-content">
                                <div class="container">
                                    <h2> Welcome to Empire Domus Group </h2>
                                    <p> Welcome to Empire Domus Group, a dynamic organization driving growth across Africa in real estate, construction, oil and gas, and agriculture. We are dedicated to quality, innovation, sustainability, and community development.
                                        <br>Our commitment to positive transformation is at the core of everything we do. </p>
                                    <a class="btn primary-btn"> KNOW MORE <i class="fa fa-angle-right"></i> </a>
                                </div>
                            </div>
                        </li>
                        <li class="has-overlay">
                            <img src="./istock real estate image 3.jpg" alt="Slider 2" />
                            <div class="slider-content text-center">
                                <div class="container">

                                    <h2>OUR MISSION</h2>
                                    <p> Empowering Africa's progress through innovation and sustainable leadership across diverse industries
                                        .</p>
                                    <a class="btn primary-btn"> KNOW MORE <i class="fa fa-angle-right"></i> </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="home-company">
                <div class="container">
                    <div class="row company">
                        <div class="col-md-5 col-sm-8">
                            <div class="company-details">
                                <h2 class="company-title color-title"> THE COMPANY </h2>
                                <h4 class="company-subtitle subtitle"> "Innovatively empower diverse initiatives through strategic convergence." </h4>
                                <p> At Empire Domus Group, we prioritize sustainability by preserving the environment, ensuring long-term prosperity, and benefiting future generations. Our efforts focus on reducing waste, conserving resources, promoting biodiversity, and supporting community development. We strive to create lasting value and positive transformation through our sustainable practices. </p>
                                <a href="#" class="btn btn-primary" role="button"> READ OUR MISSION </a>
                            </div>
                        </div>

                        <div class="col-md-7 col-sm-12">
                            <div class="company-image">
                                <div class="img-left hover-effect">
                                    <img src="./rea estate 3.avif" alt="Company Image"  />
                                </div>
                                <div class="img-right hover-effect">
                                    <img src="./building.jpg" alt="Company Image" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="home-ceo">
                <div class="container">
                    <div class="row ceo">
                        <div class="col-md-6">
                            <div class="ceo-photo">
                                <img src="../download.jpeg" alt="CEO" width="474px" height="auto" />
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="ceo-details">
                                <h2 class="ceo-title color-title"> WORD FROM CEO </h2>
                                <h4 class="ceo-subtitle subtitle"> READ THE MESSAGE FROM OUR CEO </h4>
                                <p> We are a dynamic organization driving growth and transformation across Africa. Our expertise spans various industries, including real estate and construction, oil and gas, and agriculture.
                                </p>
                                <p>At Empire Domus Group, we are committed to positive change through quality, innovation, sustainability, and community development. These values are at the heart of everything we do.</p>
                                <h4 class="ceo-sign"> <img src="images/ceo-sign.png" alt="signature" /> </h4>
                                <p class="ceo-name">Emmanuel Kojo Jones-Mensah, CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="home-services">
                <div class="container">
                    <div class="row services">
                        <div class="col-md-4">
                            <div class="hover-effect">
                                <img src="./technology.jpg" alt="technology-innovation" />
                            </div>
                            <h4 class="services-title-one subtitle">TECHNOLOGY &amp; INNOVATION</h4>
                            <p>We embrace innovation as a driving force, continuously seeking new solutions and approaches to propel our industries forward.</p>
                            <a href="#" class="btn btn-default btn-normal">Read More</a>
                        </div>
                        <div class="col-md-4">
                            <div class="hover-effect">
                                <img src="./operations.jpg" alt="our-operations" />
                            </div>
                            <h4 class="services-title-one subtitle">OUR OPERATIONS</h4>
                            <p>We strive for the highest standards of excellence in everything we undertake, ensuring quality and distinction in all aspects of our operations. </p>
                            <a href="#" class="btn btn-default btn-normal">Read More</a>
                        </div>
                        <div class="col-md-4">
                            <div class="hover-effect">
                                <img src="./need.jpg" alt="social-resposibility" />
                            </div>
                            <h4 class="services-title-one subtitle">SOCIAL RESPONIBILITY</h4>
                            <p>We engage with and support our communities, creating a positive social impact and fostering growth and well-being.</p>
                            <a href="#" class="btn btn-default btn-normal">Read More</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="home-links">
                <div class="container">
                    <div class="row links">
                        <div class="col-md-2">
                            <h4 class="links-title subtitle">Quick Links</h4>
                        </div>
                        <div class="col-md-2">
                            <a href="#" class="btn btn-primary" role="button">CAREERS</a>
                        </div>
                        <div class="col-md-2">
                            <a href="#" class="btn btn-primary" role="button">CONTACT</a>
                        </div>
                        <div class="col-md-2">
                            <a href="#" class="btn btn-primary" role="button">MARKET INFO</a>
                        </div>
                        <div class="col-md-2">
                            <a href="#" class="btn btn-primary" role="button">TECHNOLOGY</a>
                        </div>
                        <div class="col-md-2">
                            <a href="#" class="btn btn-primary" role="button">LATEST NEWS</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="home-process">
                <div class="container">
                    <div class="row process">
                        <div class="col-sm-6">
                            <h2 class="process-title title-2"> OUR PROCESS </h2>
                            <h4 class="process-subtitle subtitle-2"> Interactively empower diverse imperatives after prospective convergence. </h4>
                            <p> Interactively fashion functional action items after 24/365 results. Dynamically redefine world-class metrics without leading-edge markets. Progressively orchestrate enabled "outside the box" thinking via scalable quality vectors. Objectively unleash optimal core competencies. </p>
                            <a href="#" class="btn btn-primary" role="button">READ THE STORY</a>
                        </div>

                        <div class="col-sm-6">
                            <div id="skills" class="process-bar">
                                <div class="skillbar-title"> FEUL AND MISCELLANEOUS </div>
                                <div class="skillbar" data-percent="46%">
                                    <div class="skillbar-bar"> </div>
                                    <div class="skill-bar-percent">46%</div>
                                </div>

                                <div class="skillbar-title"> LIQUID CHEMICALS </div>
                                <div class="skillbar" data-percent="78%">
                                    <div class="skillbar-bar"> </div>
                                    <div class="skill-bar-percent">78%</div>
                                </div>

                                <div class="skillbar-title"> MONOMERS / POLYMERS </div>
                                <div class="skillbar" data-percent="70%">
                                    <div class="skillbar-bar"> </div>
                                    <div class="skill-bar-percent">70%</div>
                                </div>

                                <div class="skillbar-title"> ISOCYANATE </div>
                                <div class="skillbar" data-percent="80%">
                                    <div class="skillbar-bar"> </div>
                                    <div class="skill-bar-percent">80%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="home-stats">
                <div class="container">
                    <div class="row stats">
                        <div class="col-md-3 col-xs-6">
                            <img src="images/globe.png" alt="" />
                            <div class="stats-info">
                                <h4 class="counter">26</h4>
                                <p>Offices Worldwide</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-6">
                            <img src="images/friends.png" alt="" />
                            <div class="stats-info">
                                <h4 class="counter">10000</h4>
                                <p>Satisfied Employees</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-6">
                            <img src="images/fire.png" alt="" />
                            <div class="stats-info">
                                <h4 class="counter">126</h4>
                                <p>Refineries &amp; Operations</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-6">
                            <img src="images/badge.png" alt="" />
                            <div class="stats-info">
                                <h4 class="counter">35</h4>
                                <p>Awards &amp; Recognitions</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="home-services-other">
                <div class="container">
                    <div class="section-title text-center">
                        <h2 class="title-services-other title-2">SERVICES</h2>
                        <h4 class="subtitle-services-other subtitle-2">Objectively whiteboard transparent models for prospective <br/> information. Authoritatively myocardinate.</h4>
                        <div class="spacer-50"> </div>
                    </div>

                    <div class="row services-other">
                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="images/service-icon1.png" alt="SHELL CHEMICALS" />
                            </div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">SHELL CHEMICALS</h4>
                                <p>Lorem ipsum dolor sit amet, con tetur adipiscing elit agenean.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="images/service-icon2.png" alt="COMMERCIAL FUELS" />
                            </div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">COMMERCIAL FUELS</h4>
                                <p>Lorem ipsum dolor sit amet, con tetur adipiscing elit agenean.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="images/service-icon3.png" alt="AVIATION FUELS" />
                            </div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">AVIATION FUELS</h4>
                                <p>Lorem ipsum dolor sit amet, con tetur adipiscing elit agenean.</p>
                            </div>
                        </div>

                        <div class="clearfix spacer-70"></div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="images/service-icon4.png" alt="LUBRICANTS" />
                            </div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">LUBRICANTS</h4>
                                <p>Lorem ipsum dolor sit amet, con tetur adipiscing elit agenean.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="images/service-icon5.png" alt="MARINE FUELS" />
                            </div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">MARINE FUELS</h4>
                                <p>Lorem ipsum dolor sit amet, con tetur adipiscing elit agenean.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="images/service-icon6.png" alt="LIQUIFIED PETROLIUM GAS" />
                            </div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">LIQUIFIED PETROLIUM GAS</h4>
                                <p>Lorem ipsum dolor sit amet, con tetur adipiscing elit agenean.</p>
                            </div>
                        </div>

                        <div class="clearfix spacer-70"></div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="images/service-icon7.png" alt="SHELL SULPHUR" /></div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">SHELL SULPHUR</h4>
                                <p>Lorem ipsum dolor sit amet, con tetur adipiscing elit agenean.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="images/service-icon8.png" alt="SHELL TRADING" /></div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">SHELL TRADING</h4>
                                <p>Lorem ipsum dolor sit amet, con tetur adipiscing elit agenean.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="images/service-icon9.png" alt="SHELL FOR SUPPLIERS" /></div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">SHELL FOR SUPPLIERS</h4>
                                <p>Lorem ipsum dolor sit amet, con tetur adipiscing elit agenean.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section class="home-testimonials">

                <div class="container">
                    <div class="section-title text-center">
                        <h2 class="title-testimonials color-title">DON’T TAKE OUR WORD</h2>
                        <h2 class="subtitle-testimonials title-2">CLIENT TESTIMONIALS</h2>
                        <div class="spacer-50"> </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget leo ac nisi porta consectetur. Duis sit amet ligula turpis. Suspendisse eget hendrerit justo. Suspendisse elementum eleifend arcu in consequat. Nullam imperdiet, mauris a consequat pharetra, quam quam malesuada nisi, non scelerisque.</blockquote>

                            <h4 class="client-name">Calvin Sims</h4>
                            <p class="designation">Marketing Head, ABC Chemicals</p>
                        </div>

                        <div class="col-md-4">
                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget leo ac nisi porta consectetur. Duis sit amet ligula turpis. Suspendisse eget hendrerit justo. Suspendisse elementum eleifend arcu in consequat. Nullam imperdiet, mauris a consequat pharetra, quam quam malesuada nisi, non scelerisque.</blockquote>

                            <h4 class="client-name">Bertha Gonzales</h4>
                            <p class="designation">Divisional Manager, Corpo Inc.</p>
                        </div>

                        <div class="col-md-4">
                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget leo ac nisi porta consectetur. Duis sit amet ligula turpis. Suspendisse eget hendrerit justo. Suspendisse elementum eleifend arcu in consequat. Nullam imperdiet, mauris a consequat pharetra, quam quam malesuada nisi, non scelerisque.</blockquote>
                            <h4 class="client-name">Brianna Hernandez</h4>
                            <p class="designation">Founder &amp; CEO, Marine Engineering</p>
                        </div>
                    </div>
                </div>

            </section>

            <section class="home-publications">
                <div class="container">
                    <div class="row publications">
                        <div class="col-md-7 col-sm-6">
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"> 
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Petrolium Engineering</a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>Synergistically build professional communities vis-a-vis best-of-breed paradigms. Quickly empower world-class networks with prospective methodologies. Enthusiastically morph cross functional web-readiness via virtual niche markets. Synergistically enhance one-to-one partnerships after go forward metrics. Competently facilitate alternative networks for fully tested internal or "organic" sources. Synergistically disintermediate an expanded array of niche markets through value-added value. Dynamically communicate cost effective results after intuitive scenarios. Distinctively impact synergistic experiences. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">International Trade </a> </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Synergistically build professional communities vis-a-vis best-of-breed paradigms. Quickly empower world-class networks with prospective methodologies. Enthusiastically morph cross functional web-readiness via virtual niche markets. Synergistically enhance one-to-one partnerships after go forward metrics. Competently facilitate alternative networks for fully tested internal or "organic" sources. Synergistically disintermediate an expanded array of niche markets through value-added value. Dynamically communicate cost effective results after intuitive scenarios. Distinctively impact synergistic experiences.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Chemicals and Refining </a> </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Synergistically build professional communities vis-a-vis best-of-breed paradigms. Quickly empower world-class networks with prospective methodologies. Enthusiastically morph cross functional web-readiness via virtual niche markets. Synergistically enhance one-to-one partnerships after go forward metrics. Competently facilitate alternative networks for fully tested internal or "organic" sources. Synergistically disintermediate an expanded array of niche markets through value-added value. Dynamically communicate cost effective results after intuitive scenarios. Distinctively impact synergistic experiences.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-5 col-sm-6">
                            <div class="plubication-downloads">
                                <h2 class="publish">Publications</h2>
                                <div class="download-file">
                                    <a href="#"> <i class="fa fa-file-pdf-o" aria-hidden="true"></i> Download PDF <span>1.5 MB</span> </a>
                                </div>
                                <p class="download-title">Other Downloads</p>
                                <ul class="download-list">
                                    <li><a href="#"> Annual Report </a> <span>2.4 MB</span></li>
                                    <li><a href="#"> Sustainability Report </a> <span>150 KB</span></li>
                                    <li><a href="#"> Statistical Report </a> <span>250 KB</span></li>
                                    <li><a href="#"> Energy Outlook </a> <span>1.8 MB</span></li>
                                    <li><a href="#"> Chairman’s Message </a> <span>550 KB</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="home-news">
                <div class="container">
                    <div class="section-title text-center">
                        <h2 class="title-blog color-title"> NEWS AND MEDIA </h2>
                        <h2 class="subtitle-blog title-2"> LATEST FROM BLOG </h2>
                        <div class="spacer-50"> </div>
                    </div>
                    <div class="row news">
                        <div class="col-md-4">
                            <div class="blog-img-box">
                                <div class="blog-date"> <span class="month">MAR </span> <span class="date"> 06</span> </div>
                                <a class="hover-effect" href="blog-single.html">
                                    <img src="./industry 1.jpg" alt="Fuel" />
                                </a>
                            </div>
                            <div class="blog-content">
                                <h3><a href="blog-single.html"> Industrializing Africa is our gateway to success  </a> </h3>
                                <p>By <a href="#">Kojo Jones</a> in Business</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="blog-img-box">
                                <div class="blog-date"> <span class="month">Feb </span> <span class="date"> 24</span> </div>
                                <a class="hover-effect" href="blog-single.html">
                                    <img src="./havard 2.webp" alt="Field Training" />
                                </a>
                            </div>
                            <div class="blog-content">
                                <h3> <a href="blog-single.html">JOURNEY WITH HARVARD SCHOOL OF BUSINESS STUDENTS </a></h3>
                                <p>By <a href="#">Clinton Chavez</a> in TCareers</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="blog-img-box">
                                <div class="blog-date"> <span class="month">Jan </span> <span class="date"> 17</span> </div>
                                <a class="hover-effect" href="blog-single.html">
                                    <img src="./need.jpg" alt="Environment"   height="200px"/>
                                </a>
                            </div>
                            <div class="blog-content">
                                <h3> <a href="blog-single.html"> A STUDY ON SUSTAINABILITY &amp; ENVIRONMENT FACTORS </a> </h3>
                                <p>By <a href="#">Gertrude Rose</a> in Environment</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-btn text-center">
                        <a href="blog.html" class="btn btn-primary" role="button">READ THE BLOG</a>
                    </div>
                </div>
            </section>

            <section class="home-partners">
                <div class="container">
                    <div class="section-title text-center">
                        <h2 class="subtitle-testimonials title-2"> OUR PARTNERS </h2>
                        <div class="spacer-20"> </div>
                    </div>

                    <div class="row partners">
                        <div class="logo-slides slides owl-carousel">
                            <div class="item">
                                <div class="partner-images">
                                    <img src="images/partner1.png" alt="Partner Image 1">
                                </div>
                            </div>

                            <div class="item">
                                <div class="partner-images">
                                    <img src="images/partner2.png" alt="Partner Image 1">
                                </div>
                            </div>

                            <div class="item">
                                <div class="partner-images">
                                    <img src="images/partner3.png" alt="Partner Image 1">
                                </div>
                            </div>

                            <div class="item">
                                <div class="partner-images">
                                    <img src="images/partner4.png" alt="Partner Image 1">
                                </div>
                            </div>

                            <div class="item">
                                <div class="partner-images">
                                    <img src="images/partner1.png" alt="Partner Image 1">
                                </div>
                            </div>

                            <div class="item">
                                <div class="partner-images">
                                    <img src="images/partner2.png" alt="Partner Image 1">
                                </div>
                            </div>

                            <div class="item">
                                <div class="partner-images">
                                    <img src="images/partner3.png" alt="Partner Image 1">
                                </div>
                            </div>

                            <div class="item">
                                <div class="partner-images">
                                    <img src="images/partner4.png" alt="Partner Image 1">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </main>
        <!-- Main Content Section -->

        <!-- Footer Section -->
        <footer>
            <div class="footer">
                <div class="container">
                    <!-- Prefooter Section -->
                    <div class="row pre-footer">
                        <div class="col-md-4">
                            <div class="contact-box">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <div class="contact-details">
                                    <h4 class="pre-footer-title">HEAD OFFICE</h4>
                                      <p>  No.5 Spintex RoadNext to Cassa Trassaco GL-155-6183   <br> Accra, Ghana  </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="contact-box">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <div class="contact-details">
                                    <h4 class="pre-footer-title">CALL US</h4>
                                    <p>SUPPORT: +233 30 397 1657
                                        <br> OFFICE: +233 30 397 1657</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="contact-box">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <div class="contact-details">
                                    <h4 class="pre-footer-title">EMAIL US</h4>
                                    <p>info@empiredomus.com </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Prefooter Section -->

                    <!-- Footer widgets -->
                    <div class="row widgets">
                        <div class="col-md-4 col-sm-6">
                            <div class="about-txt widget">
                                <img src="images/footer-logo.png" alt="logo" />

                                <p>Collaboratively deliver partnerships progressive alignments. Assertively premier supply chains before emerging solutions. Monetize high-payoff action items before wireless internal or "organic" sources exceptional action items. </p>

                                <div class="widgets-social">
                                    <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                                    <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="quick-links widget">
                                <h2 class="widget-title">QUICK LINKS</h2>
                                <ul>
                                    <li> <a href="#"> Careers </a> </li>
                                    <li> <a href="#"> Contact </a> </li>
                                    <li> <a href="#"> Market Info </a> </li>
                                    <li> <a href="#"> Technology </a> </li>
                                    <li> <a href="#"> Latest News </a> </li>
                                </ul>
                            </div>
                        </div>

                        <div class="spacer-50 visible-sm"></div>

                        <div class="col-md-3 col-sm-6">
                            <div class="our-services widget">
                                <h2 class="widget-title">OUR SERVICES</h2>
                                <ul>
                                    <li> <a href="#"> Chemicals &amp; Commercial Fuels </a> </li>
                                    <li> <a href="#"> Aviation Fuels &amp; Marine Fuels </a> </li>
                                    <li> <a href="#"> Lubricants Services </a> </li>
                                    <li> <a href="#"> Liquified Petrolium Gas </a> </li>
                                    <li> <a href="#"> Shell Sulphur, Trading &amp; Supply </a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="newsletter widget">
                                <h2 class="widget-title">Newsletter</h2>
                                <p>Subscribe to our newsletters to receive latest news and updates.</p>
                                <!-- ============= Mailchimp Subscribe Form ============= -->

                                <form action="php/subscribe.php" id="subscribeform" method="post">
                                    <div class="form-group">
                                        <input type="email" id="email" name="email" placeholder="Enter your email" class="form-control" title="Please enter your email" data-msg-email="Please enter a valid email">
                                    </div>
                                    <button type="submit" class="btn btn-block" id="js-subscribe-btn"> Subscribe Now! </button>

                                    <div id="js-subscribe-result" data-success-msg="Done. Subscribed" data-error-msg="Oops. Error!"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Footer widgets -->
                </div>
            </div>
            <!-- Copyright -->
            <div class="copyright">
                <div class="container">
                    <div class="row copyright-bar">
                        <div class="col-md-6">
                            <p>Copyright © 2016 Offshore Industries. All rights reserved.</p>
                        </div>
                        <div class="col-md-6 text-right">
                            <p> <a href="#"> Terms of use</a> <a href="#">Privacy Policy</a> <span> | </span> Made with <i class="fa fa-heart" aria-hidden="true"></i> by Surjith S M </p>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer Section -->

        <!-- back-to-top link -->
        <a href="#0" class="cd-top"> Top </a>

    </div>

    <!-- Page Wrapper
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Javascripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Jquery Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jQuery Flex Slider -->
    <script src="js/jquery.flexslider-min.js"></script>

    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Counter JS -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <!-- Back to top -->
    <script src="js/back-to-top.js"></script>

    <!-- Form Validation -->
    <script src="js/validate.js"></script>

    <!-- Subscribe Form JS -->
    <script src="js/subscribe.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>

</html>
